### ISSUE TITLE
Solution to [Rcpp-devel] Runtime error from Rcpp::depends with gcc sanitizers

### ISSUE THREAD

**Issue by boennecd** [RcppCore/Rcpp#1112]
I ran into the exact issue described [in this post](http://lists.r-forge.r-project.org/pipermail/rcpp-devel/2019-February/010295.html). As I could not figure out whether this has been solved, then I post a solution here. The cause of the problem seems to be uninitialized bools. This is easy to confirm. First, consider the setup in the mailing list: 

```bash
docker run -it --rm rhub/rocker-gcc-san bash
Rdevel -e "install.packages('remotes')"
Rdevel -e "remotes::install_github('boennecd/Rcpp', ref = 'c5a97a3')"
Rdevel -e "Rcpp::sourceCpp(code = '
#include <Rcpp.h>
// [[Rcpp::depends(Matrix)]]
// [[Rcpp::export]]
int foo() { return 0; }')"
```

This still yields:

```bash
attributes.cpp:169:11: runtime error: load of value 2, which is not a valid value for type 'bool'
```

The error is removed when one initalize the private members as I have done in the repository I install here: 

```bash
Rdevel -e "remotes::install_github('boennecd/Rcpp', ref = 'abff123')"
Rdevel -e "Rcpp::sourceCpp(code = '
#include <Rcpp.h>
// [[Rcpp::depends(Matrix)]]
// [[Rcpp::export]]
int foo() { return 0; }')"
``` 

There is no error in this case.

**Comment by eddelbuettel** [comment]
Glancing at [your commit](https://github.com/RcppCore/Rcpp/commit/abff1239e2817aa6cda6ced2589c0e13593c6a30) makes it look innocent enough.  I had to expand a little to see the context -- `false` seems like the right approach.

I happen to be running a full rev.dep for Rcpp right now anyway.  If you want to PR this, I could test it and @jjallaire can and will take a look too as it his code (and, without putting words in his mouth, likely bless it).

Nice catch.  Appreciate the digging.

**Comment by boennecd** [comment]
> Nice catch. Appreciate the digging.

Glad to help! I figured the default should be `false`.

> If you want to PR this, I could test it ...

The question is whether I should make sure to initialize all the other (private) bool members  in src/attributes.cpp?

**Comment by jjallaire** [comment]
Yes, that fix is absolutely correct!  One qualifier: previously these values were essentially undefined, so likely evaluated to true (which would cause generated code to have const/reference semantics). This could in theory therefore cause changes in attributes output. My belief is that in-fact we aren't using the default constructor anywhere (except possibly to make it's inclusion in stl collections possible) so no change in behavior will occur. Probably worth poking a bit at though.

We don't need to initialize other private members unless they are primitive types (e.g. std::string, etc. already have default initializations).

**Comment by eddelbuettel** [comment]
There two or three other private `bool` variables in the file.  Should they all be `false`?  Can you take a really quick glance?

**Comment by jjallaire** [comment]
Had a look and they all look to be properly initialized in the respective
constructors. Looking further at the original case, I think the
empty constructor is just there to facilitate the `empty()` method, and
that no "real" Type instance would suffer from the uninitialized values.

**Comment by boennecd** [comment]
> Had a look and they all look to be properly initialized in the respective
> constructors. Looking further at the original case, I think the
> empty constructor is just there to facilitate the `empty()` method, and
> that no "real" Type instance would suffer from the uninitialized values.

Thank you for looking into this! While there may be no effect of the uninitialized values, there still seems to be the issue with some sanitizers. Would it not be nice to avoid? I spend 2 hours on this as I thought there was an issue with my code.

If you agree,  do you want me to create a pull request?

**Comment by boennecd** [comment]
I am sorry if I misunderstood your point.

**Comment by eddelbuettel** [comment]
I read JJ's comment as stating that _other_ constructors appear to be fine.  We both think that what you found on the initial two you changed is a very good and helpful fix.  Please prepare a PR for that.

**Comment by jjallaire** [comment]
Yes, my guess is that sanitizers won't complain any longer after your PR.
If they do by all means feel free to give us another PR!

**Comment by eddelbuettel** [comment]
Now fixed.
