### ISSUE TITLE
UBSAN error on CRAN: insufficient space for an object of type 'Rcpp::Vector<13>' 

### ISSUE THREAD

**Issue by koheiw** [RcppCore/Rcpp#1326]
We are having trouble with [CRAN's UBSAN test](https://github.com/quanteda/quanteda/issues/2406) because of the "insufficient space" error:

```
> # create tokens object from list of characters with custom concatenator
> dict <- dictionary(list(country = "United States",
+                    sea = c("Atlantic Ocean", "Pacific Ocean")))
> lis <- list(c("The", "United-States", "has", "the", "Atlantic-Ocean",
+               "and", "the", "Pacific-Ocean", "."))
> toks <- as.tokens(lis, concatenator = "-")
/data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7ffceb930f70 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7ffceb930f70: note: pointer points here
 14 7f 00 00  70 b8 02 28 05 56 00 00  e8 ae d4 27 05 56 00 00  70 0f 93 eb fc 7f 00 00  0a 74 79 70
              ^ 
    #0 0x7f14c2f6dd32 in Rcpp::AttributeProxyPolicy<Rcpp::Vector<13, Rcpp::PreserveStorage> >::attr(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /data/gannet/ripley/R/test-clang/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32
    #1 0x7f14c2f6dd32 in cpp_as_list(Rcpp::XPtr<TokensObj, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<TokensObj>(TokensObj*)), false>) /data/gannet/ripley/R/packages/tests-clang-UBSAN/quanteda/src/tokens_xptr.cpp:36:12
    #2 0x7f14c2ef79be in _quanteda_cpp_as_list /data/gannet/ripley/R/packages/tests-clang-UBSAN/quanteda/src/RcppExports.cpp:296:34
```
Full result : https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/quanteda/quanteda-Ex.Rout

The functions triggering the error convert `std::vector<unsigned int>` to `Rcpp::IntegerVector`:
```c++

typedef ListOf<IntegerVector> Tokens;
typedef std::vector<unsigned int> Text;
typedef std::vector<Text> Texts;

// [[Rcpp::export]]
List cpp_as_list(TokensPtr xptr) {
    xptr->recompile();
    Tokens texts_ = as_list(xptr->texts);
    texts_.attr("types") = encode(xptr->types);;
    texts_.attr("class") = "tokens";
    return texts_;
}

inline List as_list(Texts &texts){
  List texts_(texts.size());
  for (std::size_t h = 0; h < texts.size(); h++) {
    Text text = texts[h];
    IntegerVector text_ = wrap(text);
    texts_[h] = text_;
  }
  return texts_;
}
```
Source code: 
https://github.com/quanteda/quanteda/blob/761da7f1606015e90c9179d1c26c1c5302927d12/src/tokens_xptr.cpp#L32-L39
https://github.com/quanteda/quanteda/blob/761da7f1606015e90c9179d1c26c1c5302927d12/inst/include/lib.h#L196-L204

We tested our package using [Docker container for UBSAN tests](https://github.com/wch/r-debug), but the error did not occur. We even suspect that this is a false flag because [similar error is reported at LLVM repo](https://github.com/llvm/llvm-project/issues/101276), but hard to prove this is the case. 

We would appreciate any suggestion that helps us fixing or suppressing the error. Thank you very much.

**Comment by eddelbuettel** [comment]
We'll try to help, but as I am just glancing at this I am lost: you call an R function `as.token()` yet list a C++ function `cpp_as_list`.

It would really help if you could distill things down into a _minimally complete verifiable example_ ideally just in C++.  Sometimes, in the process of doing this, we also do find the errors.

And replicating can be tricky.  CRAN notoriously does _not_ supply their setup as containers so we always play catch up.  I started all this a decade ago with a pair of ASAN and UBSAN containers, these days [Winston's setup](https://github.com/wch/r-debug) may be the goto.

**Comment by koheiw** [comment]
Hi @eddelbuettel thanks for your kind words.

This is the example that is triggering the error on CRAN.
```r
> require(quanteda)
> lis <- list(c("The", "United-States", "has", "the", "Atlantic-Ocean",
+               "and", "the", "Pacific-Ocean", "."))
> as.tokens(lis)
Tokens consisting of 1 document.
text1 :
[1] "The"            "United-States"  "has"            "the"            "Atlantic-Ocean" "and"            "the"           
[8] "Pacific-Ocean"  "."             
```

In `as.tokens()` above, `cpp_serialize()`  returns `XPtr` to a object that contains `std::vector<std::vector<unsined int>>`; `cpp_as_list()` then converts the vector of vectors back to `List<IntegerVector>`. The `types` attribute is a Character vector, whose elements correspond to the token IDs in the IntegerVector.
```
> 
> xptr <- quanteda:::cpp_serialize(lis, thread = 2)
> unclass(quanteda:::cpp_as_list(xptr))
[[1]]
[1] 1 2 3 4 5 6 4 7 8

attr(,"types")
[1] "The"            "United-States"  "has"            "the"            "Atlantic-Ocean" "and"            "Pacific-Ocean" 
[8] "."
```

Since UBSAN is complaining about `Rcpp::Vector<13>`, I suspect that it is about IntegerVector, instead of CharacterVector, because SEXPTYPE = 13 is for integer vectors. Please correct me if I am misunderstanding.

I tested our package using [Winston's setup](https://github.com/wch/r-debug), but all looked fine. Some of our packages that depend on quanteda were archived for a while, but @kbenoit fixed them and resubmitted to CRAN.

**Comment by Enchufa2** [comment]
I see:

```bash
$ docker run --rm -it rocker/r-devel-ubsan-clang bash
$ ASAN_OPTIONS=detect_leaks=0 RDscript -e 'install.packages("quanteda")'
<compiles with -O3>
$ RDscript -e 'quanteda::as.tokens(list("test"))'
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7f4ded588a20 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7f4ded588a20: note: pointer points here
 fd 7f 00 00  78 79 d0 0c 50 52 00 00  e0 50 1b 0c 50 52 00 00  20 8a 58 ed 4d 7f 00 00  ff ff ff ff
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32 in 
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7f4ded588a20 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7f4ded588a20: note: pointer points here
 fd 7f 00 00  78 79 d0 0c 50 52 00 00  e0 50 1b 0c 50 52 00 00  20 8a 58 ed 4d 7f 00 00  ff ff ff ff
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32 in 
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22: runtime error: reference binding to address 0x7f4ded588a20 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7f4ded588a20: note: pointer points here
 fd 7f 00 00  78 79 d0 0c 50 52 00 00  e0 50 1b 0c 50 52 00 00  20 8a 58 ed 4d 7f 00 00  ff ff ff ff
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22 in 
Tokens consisting of 1 document.
text1 :
[1] "test"
```

But then:

```bash
$ mkdir ~/.R && echo "CXXFLAGS = -g -O0 -Wall -pedantic" > ~/.R/Makevars
$ ASAN_OPTIONS=detect_leaks=0 RDscript -e 'install.packages("quanteda")'
<compiles with -O0>
$ RDscript -e 'quanteda::as.tokens(list("test"))'
Tokens consisting of 1 document.
text1 :
[1] "test"
```

So it triggers with optimizations enabled but not with `-O0`, exactly the same as the report upstream, and therefore it may well be a bug in the sanitizer.

**Comment by eddelbuettel** [comment]
Nice simplification, @Enchufa2 

We should still see if we can distill another example out of this. The text in the [triggered examples](https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/quanteda/quanteda-Ex.Rout) ('downcast of address ... with insufficient space',  'reference binding to addresss ... with insufficient space') sounds weird.  

Last but not least (and especially when faced with deadlines) there is always the option of skipping certain tests and examples at CRAN ...   

/cc @kbenoit

**Comment by Enchufa2** [comment]
And I cannot reproduce the issue with Rcpp only. Saved this as `test.cpp`:

```cpp
#include <Rcpp.h>
using namespace Rcpp;

typedef std::vector<unsigned int> Text;
typedef std::vector<Text> Texts;

// [[Rcpp::export]]
List as_list(){
  Texts texts = {{1}};
  List texts_(texts.size());
  for (std::size_t h = 0; h < texts.size(); h++) {
    Text text = texts[h];
    IntegerVector text_ = wrap(text);
    texts_[h] = text_;
  }
  return texts_;
}

/*** R
as_list()
*/
```

Then, in the container above:

```bash
RDscript -e 'Rcpp::sourceCpp("test.cpp", verbose=TRUE)'

Generated extern "C" functions 
--------------------------------------------------------


#include <Rcpp.h>
#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// as_list
List as_list();
RcppExport SEXP sourceCpp_1_as_list() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(as_list());
    return rcpp_result_gen;
END_RCPP
}

Generated R functions 
-------------------------------------------------------

`.sourceCpp_1_DLLInfo` <- dyn.load('/tmp/RtmpeESKVp/sourceCpp-x86_64-pc-linux-gnu-1.0.13/sourcecpp_24e43b882919/sourceCpp_2.so')

as_list <- Rcpp:::sourceCppFunction(function() {}, FALSE, `.sourceCpp_1_DLLInfo`, 'sourceCpp_1_as_list')

rm(`.sourceCpp_1_DLLInfo`)

Building shared library
--------------------------------------------------------

DIR: /tmp/RtmpeESKVp/sourceCpp-x86_64-pc-linux-gnu-1.0.13/sourcecpp_24e43b882919

/usr/local/lib/R/bin/R CMD SHLIB -o 'sourceCpp_2.so' 'test.cpp' 
using C++ compiler: ‘Debian clang version 16.0.6 (27+b1)’
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -frtti -std=gnu++17 -I"/usr/local/lib/R/include" -DNDEBUG   -I"/usr/local/lib/R/site-library/Rcpp/include" -I"/root" -I/usr/local/include    -fpic  -g -O3 -Wall -pedantic  -c test.cpp -o test.o
clang++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -frtti -std=gnu++17 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o sourceCpp_2.so test.o -L/usr/local/lib/R/lib -lR

> as_list()
[[1]]
[1] 1
```

**Comment by eddelbuettel** [comment]
Was out for a run but also noticed before I left that there is a fair amount going on in and below `cpp_serialize()`.

**Comment by kbenoit** [comment]
> Nice simplification, @Enchufa2
> 
> We should still see if we can distill another example out of this. The text in the [triggered examples](https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/quanteda/quanteda-Ex.Rout) ('downcast of address ... with insufficient space', 'reference binding to addresss ... with insufficient space') sounds weird.
> 
> Last but not least (and especially when faced with deadlines) there is always the option of skipping certain tests and examples at CRAN ...
> 
> /cc @kbenoit

Thanks so much @eddelbuettel  and @Enchufa2 for looking into this. We thought of skipping the relevant tests and examples but it's so fundamental that I am not sure it's skippable.

**Comment by Enchufa2** [comment]
@kbenoit @koheiw Is there any reason for having [these two lines](https://github.com/quanteda/quanteda/blob/761da7f1606015e90c9179d1c26c1c5302927d12/inst/include/lib.h#L39-L40) commented out? If I uncomment them, the issue disappears.

**Comment by koheiw** [comment]
Thank you @Enchufa2 for helping us. These two lines are moved to tokens.h It is included in lib.h, so think it should be fine.

https://github.com/quanteda/quanteda/blob/761da7f1606015e90c9179d1c26c1c5302927d12/inst/include/tokens.h#L6-L7

I created a branch by uncommenting them.

https://github.com/quanteda/quanteda/commit/654a919c64e215d98130b1f8c585eaac8220c381

I installed the branch and ran the function. UBSAN still complains but reproducing the errors is a big progress!

```
root@6c5c9b637e08:/# ASAN_OPTIONS=detect_leaks=0 RDscript -e 'devtools::install_github("quanteda/quanteda", ref = "fix-2406")'
root@6c5c9b637e08:/# RDscript -e 'quanteda::as.tokens(list("test"))'
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: downcast of address 0x7f29b829b820 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7f29b829b820: note: pointer points here
 fe 7f 00 00  b8 b4 d0 0c 50 52 00 00  40 36 1a 0c 50 52 00 00  20 b8 29 b8 29 7f 00 00  ff ff ff ff
              ^
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32: runtime error: reference binding to address 0x7f29b829b820 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7f29b829b820: note: pointer points here
 fe 7f 00 00  b8 b4 d0 0c 50 52 00 00  40 36 1a 0c 50 52 00 00  20 b8 29 b8 29 7f 00 00  ff ff ff ff
              ^
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:74:32 in
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22: runtime error: reference binding to address 0x7f29b829b820 with insufficient space for an object of type 'Rcpp::Vector<13>'
0x7f29b829b820: note: pointer points here
 fe 7f 00 00  b8 b4 d0 0c 50 52 00 00  40 36 1a 0c 50 52 00 00  20 b8 29 b8 29 7f 00 00  ff ff ff ff
              ^
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/proxy/AttributeProxy.h:30:22 in
Tokens consisting of 1 document.
text1 :
[1] "test"
```

**Comment by koheiw** [comment]
@eddelbuettel 

> Was out for a run but also noticed before I left that there is a fair amount going on in and below `cpp_serialize()`.

`cpp_serialize()` only converts List of CharacterVector to `std::vector<std::vector<std::string>>`

```c++
typedef std::vector<std::string> StringText;
typedef std::vector<StringText> StringTexts;
StringTexts texts = Rcpp::as<StringTexts>(texts_);
```
Source code: https://github.com/quanteda/quanteda/blob/761da7f1606015e90c9179d1c26c1c5302927d12/src/serialize.cpp#L46

**Comment by Enchufa2** [comment]
> I created a branch by uncommenting them.
> 
> [quanteda/quanteda@654a919](https://github.com/quanteda/quanteda/commit/654a919c64e215d98130b1f8c585eaac8220c381)
> 
> I installed the branch and ran the function. UBSAN still complains but reproducing the errors is a big progress!

Weird. I was modifying this locally, so maybe I did something else and didn't realize. Well, at least, as you say, now you can reproduce it, so you can try different things. Still looks like a sanitizer issue though, and you may not find a solution. :(

**Comment by koheiw** [comment]
I think it is a sanitizer issue too. @kbenoit why don't you write to CRAN people and tell our conclusion.

**Comment by Enchufa2** [comment]
Follow up in quanteda/quanteda/pull/2423. I think we can close this.
