### ISSUE TITLE
Undefined behavior in Comparator_With_One_Value

### ISSUE THREAD

**Issue by haansn08** [RcppCore/Rcpp#1452]
I recently made a contribution to a R package, which got flagged by CRAN/UBSAN (https://github.com/luisgruber/bayesianVARs/issues/9).

The underlying cause seems to be that I used Rcpp's `Comparator_With_One_Value` to find the number of zeros in a `Rcpp::NumericVector` which triggers UBSAN. Here is a minimal example to trigger the warning:

```bash
$ podman run -it docker.io/rocker/r-devel-ubsan-clang:latest

root@894b689f88f7:~# RD

> library(Rcpp)

> cppFunction("Rcpp::LogicalVector fun() {
Rcpp::NumericVector v(4);
  v[0] = R_NegInf;
  v[1] = NA_REAL;
  v[2] = R_PosInf; 
  v[3] = 42;
  return (v == 42.0);
}")

> fun()
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h:59:10: runtime error: nan is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /usr/local/lib/R/site-library/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h:59:10
[1] FALSE    NA FALSE  TRUE
```

I feel like this is a bug in Rcpp, because `c(-Inf, NA, Inf, 42) == 42` is valid R code that does not trigger any undefined behavior warning, but I'm not sure.

**Comment by eddelbuettel** [comment]
Hm, this header file is code that is for most of its parts 15 years old so it is a bit surprising it got flagged now.  As it is 'Rcpp sugar' you always have the option of not using: you can probably replace whatever construct you currently use with one that is scalar over all its component 'plain old data types', here a vector of numerical values.  

I can replicate the issue with a freshly pulled version of my Rocker container `rocker/r-devel-ubsan-clang` (that gets refreshed weekly).  We can try to look into this.  A more refined specialisation to get a `double` rather than `int` may do the trick.  In the mean time, maybe in file `irf.cpp` replace the (convenient !) one-line comparison with one involving a little helper function.

#### Code

```c++
#include <Rcpp.h>

// [[Rcpp::export]]
Rcpp::LogicalVector foo(Rcpp::NumericVector v) {
  return (v == 42.0);
}

// [[Rcpp::export]]
Rcpp::LogicalVector foo2(Rcpp::NumericVector v, double s) {
  auto n = v.size();
  Rcpp::LogicalVector l(n);
  for (int i = 0; i < n; i++)
    l[i] = v[i] == s;
  return l;
}


/*** R
v <- c(-Inf, NA_real_, Inf, 42, NaN)
foo2(v, 42)
*/
```

#### Output

```sh
root@4d4cab14fbf1:/work# RDscript -e 'Rcpp::sourceCpp("rcpp1452.cpp")'

> v <- c(-Inf, NA, Inf, 42, NaN, NULL)

> foo2(v, 42)
[1] FALSE FALSE FALSE  TRUE FALSE
root@4d4cab14fbf1:/work# 
```

The helper here is still imperfect as it will not compare against non-finite values.  But you are already using Armadillo in the package at hand, consider using its vectors and/or its `.is_finite()` function too to avoid your CRAN issue.  We will look into this here.

**Comment by Enchufa2** [comment]
Found the issue, preparing PR.
