### ISSUE TITLE
wrap fails with segfault for vector<unsigned int> of certain size, but not vector<int>

### ISSUE THREAD

**Issue by jackwasey** [RcppCore/Rcpp#262]
On 64 bit Ubuntu 14.10, gcc version 4.9.1 (Ubuntu 4.9.1-16ubuntu6), R 3.1.2, Rcpp 0.11.4 from CRAN
```
//testBigVec.cpp
#include <Rcpp.h>

// [[Rcpp::export]]
SEXP testBigSigned(int n) {
	std::vector<int> stdvec(n);
	Rcpp::IntegerVector rcppvec = Rcpp::wrap(stdvec);
	return rcppvec;
}

// [[Rcpp::export]]
SEXP testBigUnsigned(int n) {
	std::vector<unsigned int> stdvec(n);
	Rcpp::IntegerVector rcppvec = Rcpp::wrap(stdvec);
	return rcppvec;
}

// [[Rcpp::export]]
Rcpp::IntegerVector testBigUnsignedIV(int n) {
	std::vector<unsigned int> stdvec(n);
	Rcpp::IntegerVector rcppvec = Rcpp::wrap(stdvec);
	return rcppvec;
}
```
then for me in R, doing
```
Rcpp::sourceCpp("testBigVec.cpp")
signedlen <- length(testBigSigned(1e6)) # 1e6
unsignedlen <- length(testBigUnsigned(1e6)) # segfault
unsignedleniv <- length(testBigUnsignedIV(1e6)) # segfault
```
The number at which I get a crash changes with each compilation. (On one occasion, I tracked it back to 593108 (binary 10010000110011010100)  working, and 593109 giving segfault. It has never worked for me with values of 1e6 or more.

in gdb, I get this backtrace:
```
#0  coerceToInteger (v=0x7fffde25a010) at coerce.c:506
#1  Rf_coerceVector (v=0x7fffde25a010, type=13) at coerce.c:1254
#2  0x00007fffdee06e15 in Rcpp::internal::basic_cast<13> (x=0x7fffde25a010) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/r_cast.h:58
#3  0x00007fffdee05cf1 in Rcpp::internal::r_true_cast<13> (x=0x7fffde25a010) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/r_cast.h:67
#4  0x00007fffdee09a6c in Rcpp::r_cast<13> (x=0x7fffde25a010) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/r_cast.h:150
#5  0x00007fffdee1025b in Rcpp::Vector<13, Rcpp::PreserveStorage>::Vector (this=0x7fffffffb160, x=0x7fffde25a010) at /usr/local/lib/R/site-library/Rcpp/include/Rcpp/vector/Vector.h:74
#6  0x00007fffdee28552 in testBigUnsignedIV (n=1000000) at testBigVec.cpp:20
```

**Comment by eddelbuettel** [comment]
Unsigned vectors are never supported, neither are `float` or short ints or ... any other types not used by R itself.

Rcpp is an interface package between R and C++.  While C++ has a number of built-in atomic types for numbers, R only has `integer` and `numeric` (and, well, `complex`).  So that is all we map, for the rest you get implicit coercion which may or may not work.

**Comment by jackwasey** [comment]
I see, thanks. I assumed that an unsigned int would be made into an int, and in any case, the length of the container shouldn't affect whether I get a segfault. I guess I'll just cast to signed int before wrapping.

**Comment by eddelbuettel** [comment]
You may need to wrap to double.  Unsigned int and int have the same range, but you can only map half the values.

**Comment by jackwasey** [comment]
Actually, all I have are zeroes and ones, but the quirks of vector<bool> proved unusable, and AFAIK Rcpp doesn't (yet?) provide a conversion from a vector<int> to LogicalVector. Thanks again.

**Comment by eddelbuettel** [comment]
I beg to differ:

```{.r}
R> cppFunction("LogicalVector foo(LogicalVector v) { v[2] = true; return v; }")
R> foo(rep(FALSE, 5))
[1] FALSE FALSE  TRUE FALSE FALSE
R> cppFunction("std::vector<bool> bar(std::vector<bool> v) { v[2] = true; return v; }")
R> bar(rep(FALSE, 5))
[1] FALSE FALSE  TRUE FALSE FALSE
R> 
```

 and will close this now. If you have **question** please use the rcpp-devel list.
