### ISSUE TITLE
segfault with NoProtectStorage

### ISSUE THREAD

**Issue by romainfrancois** [RcppCore/Rcpp#291]
This code segfaults: 

```
#include <Rcpp.h>
using namespace Rcpp ;

// [[Rcpp::export]]
int foo( Vector<REALSXP, NoProtectStorage> x){
  return x.size() ;
}

/*** R
  x <- rnorm(10)
  foo(x)
*/
```

I get: 

```
> Rcpp::sourceCpp( "/tmp/noprotect.cpp" )

>   x <- rnorm(10)

>   foo(x)
Process 2430 stopped
* thread #1: tid = 0x4edc6, 0x0000000102df89f0 sourceCpp_41578.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >(Rcpp::VectorBase<14, true, Rcpp::Vector<14, Rcpp::NoProtectStorage> > const&, Rcpp::traits::integral_constant<bool, false>) + 272, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000102df89f0 sourceCpp_41578.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >(Rcpp::VectorBase<14, true, Rcpp::Vector<14, Rcpp::NoProtectStorage> > const&, Rcpp::traits::integral_constant<bool, false>) + 272
sourceCpp_41578.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >:
->  0x102df89f0 <+272>: movsd  -0x18(%rcx), %xmm0
    0x102df89f5 <+277>: movsd  %xmm0, -0x18(%rsi)
    0x102df89fa <+282>: movsd  -0x10(%rcx), %xmm0
    0x102df89ff <+287>: movsd  %xmm0, -0x10(%rsi)
(lldb) bt
* thread #1: tid = 0x4edc6, 0x0000000102df89f0 sourceCpp_41578.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >(Rcpp::VectorBase<14, true, Rcpp::Vector<14, Rcpp::NoProtectStorage> > const&, Rcpp::traits::integral_constant<bool, false>) + 272, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000102df89f0 sourceCpp_41578.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >(Rcpp::VectorBase<14, true, Rcpp::Vector<14, Rcpp::NoProtectStorage> > const&, Rcpp::traits::integral_constant<bool, false>) + 272
    frame #1: 0x0000000102df8812 sourceCpp_41578.so`Rcpp::Vector<14, Rcpp::NoProtectStorage>::update(SEXPREC*) + 50
    frame #2: 0x0000000102df7bbb sourceCpp_41578.so`sourceCpp_43063_foo + 171
    frame #3: 0x000000010007b137 libR.dylib`do_dotcall(call=0x00000001041e2468, op=<unavailable>, args=<unavailable>, env=<unavailable>) + 327 at dotcode.c:1251
    frame #4: 0x00000001000a52dc libR.dylib`Rf_eval(e=0x00000001041e2468, rho=0x0000000104008b78) + 988 at eval.c:655
    frame #5: 0x00000001000fbaf8 libR.dylib`Rf_applyClosure(call=0x00000001041c2b40, op=0x00000001041dd510, arglist=<unavailable>, rho=0x0000000100854f58, suppliedvars=<unavailable>) + 1400 at eval.c:1039
    frame #6: 0x00000001000a5417 libR.dylib`Rf_eval(e=0x00000001041c2b40, rho=0x0000000100854f58) + 1303 at eval.c:674
    frame #7: 0x0000000100100720 libR.dylib`do_eval(call=<unavailable>, op=<unavailable>, args=<unavailable>, rho=<unavailable>) + 2096 at eval.c:2471
    frame #8: 0x00000001000b7bfd libR.dylib`bcEval(body=<unavailable>, rho=0x00000001040088d8, useCache=<unavailable>) + 74941 at eval.c:5482
    frame #9: 0x00000001000a5086 libR.dylib`Rf_eval(e=0x0000000100886a78, rho=0x00000001040088d8) + 390 at eval.c:558
    frame #10: 0x00000001000fbaf8 libR.dylib`Rf_applyClosure(call=0x0000000104228b58, op=0x0000000100886e68, arglist=<unavailable>, rho=0x00000001041c9f18, suppliedvars=<unavailable>) + 1400 at eval.c:1039
    frame #11: 0x00000001000b6849 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001041c9f18, useCache=<unavailable>) + 69897 at eval.c:5454
    frame #12: 0x00000001000a5086 libR.dylib`Rf_eval(e=0x00000001042244e0, rho=0x00000001041c9f18) + 390 at eval.c:558
    frame #13: 0x00000001000fb0cd libR.dylib`forcePromise(e=0x0000000104008670) + 157 at eval.c:457
    frame #14: 0x00000001000a5394 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) + 1172 at eval.c:581
    frame #15: 0x0000000100100ab1 libR.dylib`do_withVisible(call=<unavailable>, op=<unavailable>, args=0x00000001041f6378, rho=<unavailable>) + 49 at eval.c:2500
    frame #16: 0x000000010013d371 libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000104008718) + 337 at names.c:1350
    frame #17: 0x00000001000b7f09 libR.dylib`bcEval(body=<unavailable>, rho=<unavailable>, useCache=<unavailable>) + 75721 at eval.c:5502
    frame #18: 0x00000001000a5086 libR.dylib`Rf_eval(e=0x00000001041f6298, rho=0x0000000104008718) + 390 at eval.c:558
    frame #19: 0x00000001000fbaf8 libR.dylib`Rf_applyClosure(call=0x0000000104228ae8, op=0x00000001041f6228, arglist=<unavailable>, rho=0x00000001041c9f18, suppliedvars=<unavailable>) + 1400 at eval.c:1039
    frame #20: 0x00000001000b6849 libR.dylib`bcEval(body=<unavailable>, rho=0x00000001041c9f18, useCache=<unavailable>) + 69897 at eval.c:5454
    frame #21: 0x00000001000a5086 libR.dylib`Rf_eval(e=0x000000010423a6d0, rho=0x00000001041c9f18) + 390 at eval.c:558
    frame #22: 0x00000001000fbaf8 libR.dylib`Rf_applyClosure(call=0x0000000103d03400, op=0x000000010423aed0, arglist=<unavailable>, rho=0x0000000103d03df8, suppliedvars=<unavailable>) + 1400 at eval.c:1039
    frame #23: 0x00000001000a5417 libR.dylib`Rf_eval(e=0x0000000103d03400, rho=0x0000000103d03df8) + 1303 at eval.c:674
    frame #24: 0x00000001000fea23 libR.dylib`do_begin(call=0x0000000103d03780, op=0x000000010082a178, args=<unavailable>, rho=0x0000000103d03df8) + 451 at eval.c:1716
    frame #25: 0x00000001000a550e libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000103d03df8) + 1550 at eval.c:627
    frame #26: 0x00000001000a550e libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000103d03df8) + 1550 at eval.c:627
    frame #27: 0x00000001000fea23 libR.dylib`do_begin(call=0x0000000103cfa7b8, op=0x000000010082a178, args=<unavailable>, rho=0x0000000103d03df8) + 451 at eval.c:1716
    frame #28: 0x00000001000a550e libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000103d03df8) + 1550 at eval.c:627
    frame #29: 0x00000001000fbaf8 libR.dylib`Rf_applyClosure(call=0x0000000100d9c7f0, op=0x0000000103cf9f80, arglist=<unavailable>, rho=0x0000000100854f58, suppliedvars=<unavailable>) + 1400 at eval.c:1039
    frame #30: 0x00000001000a5417 libR.dylib`Rf_eval(e=0x0000000100d9c7f0, rho=0x0000000100854f58) + 1303 at eval.c:674
    frame #31: 0x000000010012f753 libR.dylib`Rf_ReplIteration(rho=0x0000000100854f58, savestack=<unavailable>, browselevel=<unavailable>, state=0x00007fff5fbfe870) + 675 at main.c:258
    frame #32: 0x0000000100130bf3 libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=0x0000000100854f58, savestack=0, browselevel=0) + 97 at main.c:308
    frame #33: 0x0000000100130b92 libR.dylib`run_Rmainloop + 98 at main.c:1002
    frame #34: 0x0000000100000f3b R`main + 27
    frame #35: 0x00007fff949e05c9 libdyld.dylib`start + 1
```

`Vector<REALSXP, NoProtectStorage>` can be useful sometimes when you want the interface of `Vector` without having to pay the price for the protection (i.e. `R_PreserveObject` and `R_ReleaseObject`), which can be quite expensive when you have a lot of `Vector` and you release them in a wrong order. Essentially that is the problem behind: https://github.com/hadley/dplyr/issues/879

**Comment by kevinushey** [comment]
With more useful symbols:

```
>   foo(x)
Process 29915 stopped
* thread #1: tid = 0x4655a, 0x000000010d7e8a00 sourceCpp_91624.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >(Rcpp::VectorBase<14, true, Rcpp::Vector<14, Rcpp::NoProtectStorage> > const&, Rcpp::traits::integral_constant<bool, false>) [inlined] void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_expression<Rcpp::Vector<14, Rcpp::NoProtectStorage> >(this=<unavailable>, this=0x00007fff5fbfb1a0, n=<unavailable>) + 29 at Vector.h:993, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010d7e8a00 sourceCpp_91624.so`void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_sugar_expression<true, Rcpp::Vector<14, Rcpp::NoProtectStorage> >(Rcpp::VectorBase<14, true, Rcpp::Vector<14, Rcpp::NoProtectStorage> > const&, Rcpp::traits::integral_constant<bool, false>) [inlined] void Rcpp::Vector<14, Rcpp::PreserveStorage>::import_expression<Rcpp::Vector<14, Rcpp::NoProtectStorage> >(this=<unavailable>, this=0x00007fff5fbfb1a0, n=<unavailable>) + 29 at Vector.h:993
   990 	    template <typename T>
   991 	    inline void import_expression( const T& other, int n ) {
   992 	        iterator start = begin() ;
-> 993 	        RCPP_LOOP_UNROLL(start,other)
   994 	    }
   995 	
   996 	    template <typename T>
```

**Comment by kevinushey** [comment]
The usage of `RCPP_LOOP_UNROLL` looks dubious. @romainfrancois, do you think this should be `RCPP_LOOP_UNROLL_PTR` instead? E.g. compare the implementations:

```

#define RCPP_LOOP_UNROLL_PTR(TARGET,SOURCE)    \
int __trip_count = n >> 2 ;                    \
int i = 0 ;                                    \
for ( ; __trip_count > 0 ; --__trip_count) {   \
	*TARGET++ = SOURCE[i++] ;                  \
	*TARGET++ = SOURCE[i++] ;                  \
	*TARGET++ = SOURCE[i++] ;                  \
	*TARGET++ = SOURCE[i++] ;                  \
}                                              \
switch (n - i){                                \
  case 3:                                      \
    *TARGET++ = SOURCE[i++] ;                  \
  case 2:                                      \
    *TARGET++ = SOURCE[i++] ;                  \
  case 1:                                      \
    *TARGET++ = SOURCE[i++] ;                  \
  case 0:                                      \
  default:                                     \
      {}                                       \
}


#define RCPP_LOOP_UNROLL(TARGET,SOURCE)           \
int __trip_count = n >> 2 ;                       \
int i = 0 ;                                       \
for ( ; __trip_count > 0 ; --__trip_count) {      \
	TARGET[i] = SOURCE[i] ; i++ ;                 \
	TARGET[i] = SOURCE[i] ; i++ ;                 \
	TARGET[i] = SOURCE[i] ; i++ ;                 \
	TARGET[i] = SOURCE[i] ; i++ ;                 \
}                                                 \
switch (n - i){                                   \
  case 3:                                         \
      TARGET[i] = SOURCE[i] ; i++ ;               \
  case 2:                                         \
      TARGET[i] = SOURCE[i] ; i++ ;               \
  case 1:                                         \
      TARGET[i] = SOURCE[i] ; i++ ;               \
  case 0:                                         \
  default:                                        \
      {}                                          \
}
```

It looks to me like `RCPP_LOOP_UNROLL_PTR` is probably expected here.

**Comment by kevinushey** [comment]
The issue is that `other` itself is somehow `NULL`, which is one of those 'should never happen' things since it's a reference.

**Comment by romainfrancois** [comment]
It should not get to `import_sugar_expression`. What happens is that the cache uses `Vector` with the default storage policy all the time : 

```
typename traits::r_vector_cache_type<RTYPE>::type cache ;
```

and 

```
template <int RTYPE>
	class r_vector_cache{
	public:
		typedef typename ::Rcpp::Vector<RTYPE> VECTOR ;
		typedef typename r_vector_iterator<RTYPE>::type iterator ;
		typedef typename r_vector_const_iterator<RTYPE>::type const_iterator ;
		typedef typename r_vector_proxy<RTYPE>::type proxy ;
		typedef typename r_vector_const_proxy<RTYPE>::type const_proxy ;
		typedef typename storage_type<RTYPE>::type storage_type ;

		r_vector_cache() : start(0){} ;
		inline void update( const VECTOR& v ) {
		    start = ::Rcpp::internal::r_vector_start<RTYPE>(v) ;
		}
		inline iterator get() const { return start; }
		inline const_iterator get_const() const { return start; }

		inline proxy ref() { return *start ;}
		inline proxy ref(int i) { return start[i] ; }

		inline proxy ref() const { return *start ;}
		inline proxy ref(int i) const { return start[i] ; }

		private:
			iterator start ;
	} ;
```

I guess `r_vector_cache` should be parameterized by the storage policy too so that `VECTOR` gets correctly defined.
