### ISSUE TITLE
Segfault on `stop`

### ISSUE THREAD

**Issue by romainfrancois** [RcppCore/Rcpp#347]
This has been reported by @pschmied here initially. https://github.com/hadley/dplyr/issues/1318

```cpp
maui% cat ./test.cpp 
#include <Rcpp.h>
using namespace Rcpp;

// [[Rcpp::export]]
void test(){
  SEXP s = Rf_install("County") ;
  CharacterVector v(1) ; v[0] = PRINTNAME(s) ;
  const char* txt = v[0];
  stop( "unknown column '%s' ", txt ) ;
}


/*** R
  test()
*/
maui% Rscript -e "Rcpp::sourceCpp( '~/tmp/test.cpp') "

> test()
Error: segfault from C stack overflow
Error: C stack usage  121890565849832 is too close to the limit
Execution halted
maui% 
```

I can't reproduce it locally. Perhaps someone with a system closer to @pschmied. I guess it's an issue with `tinyformat`.

**Comment by eddelbuettel** [comment]
I can reproduce it with R 3.2.2 and Rcpp 0.12.0.2:

edd@max:~$ cat /tmp/issue347.cpp    
#include <Rcpp.h>
using namespace Rcpp;

// [[Rcpp::export]]
void test(){
  SEXP s = Rf_install("County") ;
  CharacterVector v(1) ; v[0] = PRINTNAME(s) ;
  const char* txt = v[0];
  stop( "unknown column '%s' ", txt ) ;
}

/*** R
test()
cat("Done\n")
*/
edd@max:~$ Rscript -e 'Rcpp::sourceCpp("/tmp/issue347.cpp")'  

R> test()
Error in eval(expr, envir, enclos) : unknown column 'County' 
Calls: <Anonymous> ... source -> withVisible -> eval -> eval -> test -> <Anonymous>
Execution halted
edd@max:~$

**Comment by romainfrancois** [comment]
@eddelbuettel what you have is the expected behavior. I guess you meant "can't".

**Comment by eddelbuettel** [comment]
No I meant "can". I get an aborted program rather than the `cat("Done")`.

**Comment by romainfrancois** [comment]
@pschmied gets a segfault: not intended. 
Otherwise a call to stop generating an error that aborts an Rscript: definitely what is intended. You could wrap it in a try to see "done"

**Comment by eddelbuettel** [comment]
Well but without a minimally reproducible example there is little for us to work on.  

Maybe you feel motivated to work on this, it seems to scratch your itch a little harder than mine.

**Comment by romainfrancois** [comment]
Hmm i don't really care. I just passed on the information so that i could close the issue on the dplyr repo as this was not a dplyr problem.

**Comment by eddelbuettel** [comment]
Not a Rcpp issue either as there is no reproducible example.

**Comment by pschmied** [comment]
Hi there, sorry I'm late to the party. And thank you, Romain, for kicking this over here. I'd intended to do that, and it slipped down my to-do list.

The error is reproducible on OpenBSD (at least the most recent release and snapshot versions, which are what I've tested on). I need to rebuild Rcpp with debugging symbols and then put through gdb. Any chance you'd be willing to reopen this / work with me on figuring out the issue?

If the issue is ultimately with OpenBSD, I'm sure they'll be glad for the history, and I can bump this to them.

**Comment by pschmied** [comment]
Here is the debugger output. Can someone more versed in reading GDB backtraces confirm that the problem looks to originate upstream of Rcpp on this?

    maui% R -d gdb -e "Rcpp::sourceCpp( '~/tmp/test.cpp') "       
    GNU gdb 6.3
    Copyright 2004 Free Software Foundation, Inc.
    GDB is free software, covered by the GNU General Public License, and you are
    welcome to change it and/or distribute copies of it under certain conditions.
    Type "show copying" to see the conditions.
    There is absolutely no warranty for GDB.  Type "show warranty" for details.
    This GDB was configured as "amd64-unknown-openbsd5.8"...(no debugging symbols found)

    (gdb) c
    The program is not being run.
    (gdb) r
    Starting program: /usr/local/lib/R/bin/exec/R -e Rcpp::sourceCpp\(\~+\~\'\~/tmp/test.cpp\'\)\~+\~

    R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
    Copyright (C) 2015 The R Foundation for Statistical Computing
    Platform: x86_64-unknown-openbsd5.8 (64-bit)

    R is free software and comes with ABSOLUTELY NO WARRANTY.
    You are welcome to redistribute it under certain conditions.
    Type 'license()' or 'licence()' for distribution details.

    R is a collaborative project with many contributors.
    Type 'contributors()' for more information and
    'citation()' on how to cite R or R packages in publications.

    Type 'demo()' for some demos, 'help()' for on-line help, or
    'help.start()' for an HTML browser interface to help.
    Type 'q()' to quit R.

    > Rcpp::sourceCpp( '~/tmp/test.cpp') 

    > test()

    Program received signal SIGSEGV, Segmentation fault.
    0x00007f7ffffc0df8 in ?? ()
    (gdb) bt
    #0  0x00007f7ffffc0df8 in ?? ()
    #1  0x0000084ca004c628 in tinyformat::detail::formatImpl (out=@0x7f7ffffc0da0, fmt=0x84ca014d747 "%s' ", formatters=0x7f7ffffc0d40, numFormatters=1) at tinyformat.h:495
    #2  0x0000084ca004d1ea in tinyformat::format<char const*> (fmt=0x84ca014d737 "unknown column '%s' ", v1=@0x7f7ffffc0f88) at tinyformat.h:1018
    #3  0x0000084ca0049eca in test () at exceptions.h:256
    #4  0x0000084ca004a095 in sourceCpp_0_test () at test.cpp:27
    #5  0x0000084ce58f10a6 in do_dotcall () from /usr/local/lib/R/lib/libR.so.3.1
    #6  0x0000084ce592c9f7 in Rf_eval () from /usr/local/lib/R/lib/libR.so.3.1
    #7  0x0000084ce592ff8a in Rf_evalList () from /usr/local/lib/R/lib/libR.so.3.1
    #8  0x0000084ce592c8c6 in Rf_eval () from /usr/local/lib/R/lib/libR.so.3.1
    #9  0x00007f7ffffc1e10 in ?? ()
    #10 0x000000000000001e in ?? ()
    #11 0x0000000000000000 in ?? ()
    (gdb)

**Comment by eddelbuettel** [comment]
Hi @pschmied -- of course I'd be happy to work with you for as long as you can play along and test changes.  I am sure we can nail this down somewhere between tinyformat and *BSD.  I don't suspect this to be particular to anyone of us (ie dplyr, Rcpp, R, ...) -- it seems like an invalid string is propagated.

Can you lead this from your end?  Maybe get Rcpp to print the format string etc in detail and then use that in a smaller standalone command-line program against tinyformat?

**Comment by pschmied** [comment]
Thanks, @eddelbuettel! I'll give that a go. My C/C++ chops aren't quite where I'm at with R, but I'm fearless and armed with righteous ignorance ;-)

**Comment by eddelbuettel** [comment]
No worries @pschmied that combination has served me well for years too :)

**Comment by kevinushey** [comment]
@pschmied, what version of `gcc` are you using to compile? (What's the output of `gcc -v`)?

**Comment by pschmied** [comment]
@kevinushey I'm using the system gcc:

    maui% gcc -v
    Reading specs from /usr/lib/gcc-lib/amd64-unknown-openbsd5.8/4.2.1/specs
    Target: amd64-unknown-openbsd5.8
    Configured with: OpenBSD/amd64 system compiler
    Thread model: posix
    gcc version 4.2.1 20070719

**Comment by kevinushey** [comment]
Yikes, 4.2.1, that's very old!

It's quite likely that `tinyformat` makes use of features that don't quite work with that version of `gcc`. Would it be possible for you to obtain a newer version of `gcc`?

It's possible (likely, even) that `tinyformat` is exercising the compiler enough to find bugs that might have existed in that version...

**Comment by pschmied** [comment]
Actuallly, let me double check that when I'm back to my computer in a couple hours. R might be built / configured to use gcc 4.9.3

**Comment by pschmied** [comment]
Sorry to be slow in returning to this. It appears the OpenBSD R package itself is built with a packaged version of GCC (v 4.9.3). However, the default Makevars for R, have R source packages built with the built-in GCC. The OpenBSD R package has a readme in the ports tree suggesting Makvars for egcc and eg++, which is the name of the packaged 4.9 version. Doing this, of course, yields all kinds of other breakages in other packages.

My proposal here is to mark this closed. Using the newer C++ compiler appears to be the fix. Breaking the heck out of everything else is a different problem ;-). I think my action now may be to kick this over to the OpenBSD ports mailing list. It seems that there perhaps isn't a straightforward path to getting the latest and greatest R packages build on OpenBSD--at least not with any of the default packaging options.

**Comment by eddelbuettel** [comment]
Sounds reasonable to me: with recent compiler no issues are seen between tinyformat and R/Rcpp on any of the OSs we touch, so the bad interaction is a very plausible hypothesis.  

So closing this as suggested.

**Comment by pschmied** [comment]
Haven't built my whole stack of R packages yet, but early indications are that future intrepid OpenBSD users maybe want to try and install the LLVM package, and set their `~/.R/Makevars` to use clang and clang++:

    CC=clang
    CXX=clang++

I've installed a slew of packages (dplyr, ggplot2 for starters) and things seem to all be building without issue. Plus, I can confirm that Rcpp builds and doesn't segfault as per the original issue.
