### ISSUE TITLE
demangler_one function is wrong

### ISSUE THREAD

**Issue by vonosmas** [RcppCore/Rcpp#415]
demangler_one function from src/api.cpp is wrong on Linux:
https://github.com/RcppCore/Rcpp/blob/9642541239f0985d0f211d106f2cdc3169806d23/src/api.cpp#L42

It is supposed to run on the output of `backtrace_symbols` function, but makes several incorrect assumptions about this output. See the example of `backtrace_symbols` output in the man page: http://linux.die.net/man/3/backtrace_symbols. It looks smth. like:

```
./prog(myfunc3+0x5c) [0x80487f0]
./prog [0x8048871]
./prog(myfunc+0x21) [0x8048894]
./prog(myfunc+0x1a) [0x804888d]
./prog(myfunc+0x1a) [0x804888d]
./prog(main+0x65) [0x80488fb]
/lib/libc.so.6(__libc_start_main+0xdc) [0xb7e38f9c]
./prog [0x8048711]
```

while existing code:
1) assumes that "+" is always present, and is preceded by space. In fact, it crashes with `std::length_error` in `std::string::resize()` if "+" is missing.
2) assumes that function name is preceded by space (no, actually it's an opening paren).

Interestingly enough, the code in `stack_trace()` function in the same file refers to https://tombarta.wordpress.com/2008/08/01/c-stack-traces-with-gcc/, which correctly describes the output of `backtrace_symbols`, and provides a sample implementation.

This is causing problems for my project, as when `stack_trace` kicks in, it ends up throwing `length_error` due to the reasons described above. It's challenging to extract a standalone reproducer, so I've just copied the code out and tested it on the example from Linux man page: attaching the source file with origianal code, and a tentative fix.

It's possible that original author of `demangler_one` wrote it to match the output of `backtrace_symbols` on different platform, in which case the code needs to be made more platform-dependent.

**Comment by vonosmas** [comment]
```c++
#include <iostream>
#include <string>

static std::string demangler_one(const char* input) {
  static std::string buffer;
  buffer = input;

  // ORIGINAL CODE:
  buffer.resize(buffer.find_last_of('+') - 1);
  buffer.erase(
    buffer.begin(),
    buffer.begin() + buffer.find_last_of(' ') + 1
  );
  return buffer;

  /* TENTATIVE FIX:
  size_t from = buffer.find_last_of('(');
  if (from == std::string::npos) {
    return "";
  }
  from++;
  size_t to = buffer.find_last_of('+');
  if (to == std::string::npos || from > to) {
    return "";
  }
  return buffer.substr(from, to - from);
  */
}

int main() {
  const char* stack_strings[] = {
      "./prog(myfunc3+0x5c) [0x80487f0]",
      "./prog [0x8048871]",
      "./prog(myfunc+0x21) [0x8048894]",
      "./prog(myfunc+0x1a) [0x804888d]",
      "./prog(myfunc+0x1a) [0x804888d]",
      "./prog(main+0x65) [0x80488fb]",
      "/lib/libc.so.6(__libc_start_main+0xdc) [0xb7e38f9c]",
      "./prog [0x8048711]",
  };
  const int stack_depth = 8;
  for (size_t i = 0; i < stack_depth; i++) {
    std::cout << "'" << demangler_one(stack_strings[i]) << "'" << std::endl;
  }
  return 0;
}
```

**Comment by vonosmas** [comment]
Ah, I've just noticed you've added https://github.com/RcppCore/Rcpp/blob/master/Contributing.md :-/ I will try to come up with a repro soon.

**Comment by eddelbuettel** [comment]
Wowser -- nice work.  Entirely possibly that it is funky on Linux as the suspected author of that code lives mostly on OS X :)

We also let Rcpp 0.12.3 loose yesterday so we have a moment to work on this, and/or (if urgent) be able to follow up with 0.12.4.

**Comment by kevinushey** [comment]
@vonosmas don't worry about providing a reproducible example; I think the problem here is made quite clear from your post (thanks!)

I agree that the demangler is making assumptions that it can't / shouldn't (odds are it was coded in a `clang` / OS X-centric way)

**Comment by vonosmas** [comment]
Cool, thanks for taking it over!

backtrace_symbols on Linux is a part of libc: it's not compiler-specific, so I think you can switch on OS-specific defines, much like the existing code does (to not define demangler_one on Windows, FreeBSD etc.)
