### ISSUE TITLE
core dump on C++ exception

### ISSUE THREAD

**Issue by archenemies** [RcppCore/Rcpp#420]
I've been using Rcpp with great pleasure, but working around an issue where R dumps core whenever I do something like pass an object of the wrong type to one of my functions. Eventually I realized that it probably wasn't supposed to be this way, so I'm submitting a bug report with a minimal test case. I'm a bit stumped. I commented out everything in ~/.R/Makevars. I'm using the most recent version of R from the Arch repos. I ran with --vanilla. Thanks for all your hard work.

Here is my test file `t.R`. 

    library(inline)
    f <- cxxfunction(signature(), plugin="Rcpp", body='
      throw std::range_error("boom");
      return R_NilValue;
    ')
    f()

I got it from a post by some guy named Dirk Eddelbuettel... :)

http://stackoverflow.com/questions/8438701/raising-exceptions-in-rcpp

Here is the transcript of my shell interaction:

    $ =R --vanilla < t.R

    R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
    Copyright (C) 2015 The R Foundation for Statistical Computing
    Platform: x86_64-pc-linux-gnu (64-bit)

    R is free software and comes with ABSOLUTELY NO WARRANTY.
    You are welcome to redistribute it under certain conditions.
    Type 'license()' or 'licence()' for distribution details.

      Natural language support but running in an English locale

    R is a collaborative project with many contributors.
    Type 'contributors()' for more information and
    'citation()' on how to cite R or R packages in publications.

    Type 'demo()' for some demos, 'help()' for on-line help, or
    'help.start()' for an HTML browser interface to help.
    Type 'q()' to quit R.

    > library(inline)
    > f <- cxxfunction(signature(), plugin="Rcpp", body='
    +   throw std::range_error("boom");
    +   return R_NilValue;
    + ')
    > f()
    *** Error in `/usr/lib64/R/bin/exec/R': free(): invalid pointer: 0x00000000017ef398 ***
    ======= Backtrace: =========
    /usr/lib/libc.so.6(+0x72055)[0x7f84a7502055]
    /usr/lib/libc.so.6(+0x779a6)[0x7f84a75079a6]
    /usr/lib/libc.so.6(+0x7818e)[0x7f84a750818e]
    /tmp/RtmpUsBxky/file7895e73b48a.so(_Z24exception_to_r_conditionRKSt9exception+0x489)[0x7f84a2f11d09]
    /tmp/RtmpUsBxky/file7895e73b48a.so(file7895e73b48a+0xa3)[0x7f84a2f11353]
    /usr/lib64/R/lib/libR.so(+0xd6230)[0x7f84a7b27230]
    /usr/lib64/R/lib/libR.so(Rf_eval+0x74f)[0x7f84a7b5d89f]
    /usr/lib64/R/lib/libR.so(Rf_applyClosure+0x4de)[0x7f84a7b5ed0e]
    /usr/lib64/R/lib/libR.so(Rf_eval+0x31d)[0x7f84a7b5d46d]
    /usr/lib64/R/lib/libR.so(Rf_ReplIteration+0x222)[0x7f84a7b84c02]
    /usr/lib64/R/lib/libR.so(+0x133f81)[0x7f84a7b84f81]
    /usr/lib64/R/lib/libR.so(run_Rmainloop+0x44)[0x7f84a7b85034]
    /usr/lib64/R/bin/exec/R(main+0x1b)[0x40082b]
    /usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f84a74b0610]
    /usr/lib64/R/bin/exec/R(_start+0x29)[0x400869]
    ======= Memory map: ========
    00400000-00401000 r-xp 00000000 08:01 2213435                            /usr/lib/R/bin/exec/R
    00600000-00601000 r--p 00000000 08:01 2213435                            /usr/lib/R/bin/exec/R
    00601000-00602000 rw-p 00001000 08:01 2213435                            /usr/lib/R/bin/exec/R
    01591000-033a8000 rw-p 00000000 00:00 0                                  [heap]
    7f849c000000-7f849c021000 rw-p 00000000 00:00 0 
    7f849c021000-7f84a0000000 ---p 00000000 00:00 0 
    7f84a2f0e000-7f84a2f13000 r-xp 00000000 00:20 5886879                    /tmp/RtmpUsBxky/file7895e73b48a.so
    7f84a2f13000-7f84a3112000 ---p 00005000 00:20 5886879                    /tmp/RtmpUsBxky/file7895e73b48a.so
    7f84a3112000-7f84a3113000 r--p 00004000 00:20 5886879                    /tmp/RtmpUsBxky/file7895e73b48a.so
    7f84a3113000-7f84a3114000 rw-p 00005000 00:20 5886879                    /tmp/RtmpUsBxky/file7895e73b48a.so
    7f84a3114000-7f84a3286000 r-xp 00000000 08:01 1762622                    /usr/lib/libstdc++.so.6.0.21
    7f84a3286000-7f84a3486000 ---p 00172000 08:01 1762622                    /usr/lib/libstdc++.so.6.0.21
    7f84a3486000-7f84a3490000 r--p 00172000 08:01 1762622                    /usr/lib/libstdc++.so.6.0.21
    7f84a3490000-7f84a3492000 rw-p 0017c000 08:01 1762622                    /usr/lib/libstdc++.so.6.0.21
    7f84a3492000-7f84a3496000 rw-p 00000000 00:00 0 
    7f84a34c8000-7f84a3aad000 r-xp 00000000 08:01 1781358                    /usr/lib/liblapack.so.3.6.0
    7f84a3aad000-7f84a3cad000 ---p 005e5000 08:01 1781358                    /usr/lib/liblapack.so.3.6.0
    7f84a3cad000-7f84a3cae000 r--p 005e5000 08:01 1781358                    /usr/lib/liblapack.so.3.6.0
    7f84a3cae000-7f84a3cb1000 rw-p 005e6000 08:01 1781358                    /usr/lib/liblapack.so.3.6.0
    7f84a3cb1000-7f84a3cfc000 rw-p 00000000 00:00 0 
    7f84a3cfc000-7f84a3d9e000 r-xp 00000000 08:01 2220945                    /usr/lib/R/library/stats/libs/stats.so
    7f84a3d9e000-7f84a3f9e000 ---p 000a2000 08:01 2220945                    /usr/lib/R/library/stats/libs/stats.so
    7f84a3f9e000-7f84a3fa0000 r--p 000a2000 08:01 2220945                    /usr/lib/R/library/stats/libs/stats.so
    7f84a3fa0000-7f84a3fa2000 rw-p 000a4000 08:01 2220945                    /usr/lib/R/library/stats/libs/stats.so
    7f84a3fa2000-7f84a3fe0000 r-xp 00000000 08:01 2220966                    /usr/lib/R/library/graphics/libs/graphics.so
    7f84a3fe0000-7f84a41e0000 ---p 0003e000 08:01 2220966                    /usr/lib/R/library/graphics/libs/graphics.so
    7f84a41e0000-7f84a41e1000 r--p 0003e000 08:01 2220966                    /usr/lib/R/library/graphics/libs/graphics.so
    7f84a41e1000-7f84a41e2000 rw-p 0003f000 08:01 2220966                    /usr/lib/R/library/graphics/libs/graphics.so
    7f84a41e2000-7f84a4217000 r-xp 00000000 08:01 2221011                    /usr/lib/R/library/grDevices/libs/grDevices.so
    7f84a4217000-7f84a4416000 ---p 00035000 08:01 2221011                    /usr/lib/R/library/grDevices/libs/grDevices.so
    7f84a4416000-7f84a441b000 r--p 00034000 08:01 2221011                    /usr/lib/R/library/grDevices/libs/grDevices.so
    7f84a441b000-7f84a441d000 rw-p 00039000 08:01 2221011                    /usr/lib/R/library/grDevices/libs/grDevices.so
    7f84a441d000-7f84a441e000 rw-p 00000000 00:00 0 
    7f84a444c000-7f84a44a0000 r-xp 00000000 08:01 5899176                    /home/frederik/.local/lib/x86_64/R/packages/Rcpp/libs/Rcpp.so
    7f84a44a0000-7f84a46a0000 ---p 00054000 08:01 5899176                    /home/frederik/.local/lib/x86_64/R/packages/Rcpp/libs/Rcpp.so
    7f84a46a0000-7f84a46a1000 r--p 00054000 08:01 5899176                    /home/frederik/.local/lib/x86_64/R/packages/Rcpp/libs/Rcpp.so
    7f84a46a1000-7f84a46a2000 rw-p 00055000 08:01 5899176                    /home/frederik/.local/lib/x86_64/R/packages/Rcpp/libs/Rcpp.so
    7f84a46a2000-7f84a46aa000 rw-p 00000000 00:00 0 
    7f84a46aa000-7f84a46ac000 r-xp 00000000 08:01 1769909                    /usr/lib/gconv/ISO8859-1.so
    7f84a46ac000-7f84a48ab000 ---p 00002000 08:01 1769909                    /usr/lib/gconv/ISO8859-1.so
    7f84a48ab000-7f84a48ac000 r--p 00001000 08:01 1769909                    /usr/lib/gconv/ISO8859-1.so
    7f84a48ac000-7f84a48ad000 rw-p 00002000 08:01 1769909                    /usr/lib/gconv/ISO8859-1.so
    7f84a48ad000-7f84a49a4000 rw-p 00000000 00:00 0 
    7f84a49a4000-7f84a49ac000 r-xp 00000000 08:01 2220888                    /usr/lib/R/library/methods/libs/methods.so
    7f84a49ac000-7f84a4bab000 ---p 00008000 08:01 2220888                    /usr/lib/R/library/methods/libs/methods.so
    7f84a4bab000-7f84a4bac000 r--p 00007000 08:01 2220888                    /usr/lib/R/library/methods/libs/methods.so
    7f84a4bac000-7f84a4bad000 rw-p 00008000 08:01 2220888                    /usr/lib/R/library/methods/libs/methods.so
    7f84a4bad000-7f84a4bb7000 r-xp 00000000 08:01 2221200                    /usr/lib/R/library/utils/libs/utils.so
    7f84a4bb7000-7f84a4db7000 ---p 0000a000 08:01 2221200                    /usr/lib/R/library/utils/libs/utils.so
    7f84a4db7000-7f84a4db8000 r--p 0000a000 08:01 2221200                    /usr/lib/R/library/utils/libs/utils.so
    7f84a4db8000-7f84a4db9000 rw-p 0000b000 08:01 2221200                    /usr/lib/R/library/utils/libs/utils.so
    7f84a4db9000-7f84a506f000 rw-p 00000000 00:00 0 
    7f84a506f000-7f84a541a000 r--p 00000000 08:01 2583139                    /usr/lib/locale/locale-archive
    7f84a541a000-7f84a5430000 r-xp 00000000 08:01 1762382                    /usr/lib/libgcc_s.so.1
    7f84a5430000-7f84a562f000 ---p 00016000 08:01 1762382                    /usr/lib/libgcc_s.so.1
    7f84a562f000-7f84a5630000 rw-p 00015000 08:01 1762382                    /usr/lib/libgcc_s.so.1
    7f84a5630000-7f84a566e000 r-xp 00000000 08:01 1762606                    /usr/lib/libquadmath.so.0.0.0
    7f84a566e000-7f84a586e000 ---p 0003e000 08:01 1762606                    /usr/lib/libquadmath.so.0.0.0
    7f84a586e000-7f84a586f000 rw-p 0003e000 08:01 1762606                    /usr/lib/libquadmath.so.0.0.0
    7f84a586f000-7f84a58d6000 r-xp 00000000 08:01 1762663                    /usr/lib/libncursesw.so.6.0
    7f84a58d6000-7f84a5ad6000 ---p 00067000 08:01 1762663                    /usr/lib/libncursesw.so.6.0
    7f84a5ad6000-7f84a5ada000 r--p 00067000 08:01 1762663                    /usr/lib/libncursesw.so.6.0
    7f84a5ada000-7f84a5adc000 rw-p 0006b000 08:01 1762663                    /usr/lib/libncursesw.so.6.0
    7f84a5adc000-7f84a5c04000 r-xp 00000000 08:01 1762588                    /usr/lib/libgfortran.so.3.0.0
    7f84a5c04000-7f84a5e04000 ---p 00128000 08:01 1762588                    /usr/lib/libgfortran.so.3.0.0
    7f84a5e04000-7f84a5e06000 rw-p 00128000 08:01 1762588                    /usr/lib/libgfortran.so.3.0.0
    7f84a5e06000-7f84a5e27000 r-xp 00000000 08:01 1762595                    /usr/lib/libgomp.so.1.0.0
    7f84a5e27000-7f84a6027000 ---p 00021000 08:01 1762595                    /usr/lib/libgomp.so.1.0.0
    7f84a6027000-7f84a6028000 rw-p 00021000 08:01 1762595                    /usr/lib/libgomp.so.1.0.0
    7f84a6028000-7f84a602b000 r-xp 00000000 08:01 1782347                    /usr/lib/libdl-2.22.so
    7f84a602b000-7f84a622a000 ---p 00003000 08:01 1782347                    /usr/lib/libdl-2.22.so
    7f84a622a000-7f84a622b000 r--p 00002000 08:01 1782347                    /usr/lib/libdl-2.22.so
    7f84a622b000-7f84a622c000 rw-p 00003000 08:01 1782347                    /usr/lib/libdl-2.22.so
    7f84a622c000-7f84a6233000 r-xp 00000000 08:01 1782351                    /usr/lib/librt-2.22.so
    7f84a6233000-7f84a6432000 ---p 00007000 08:01 1782351                    /usr/lib/librt-2.22.so
    7f84a6432000-7f84a6433000 r--p 00006000 08:01 1782351                    /usr/lib/librt-2.22.so
    7f84a6433000-7f84a6434000 rw-p 00007000 08:01 1782351                    /usr/lib/librt-2.22.so
    7f84a6434000-7f84a6449000 r-xp 00000000 08:01 1763686                    /usr/lib/libz.so.1.2.8
    7f84a6449000-7f84a6648000 ---p 00015000 08:01 1763686                    /usr/lib/libz.so.1.2.8
    7f84a6648000-7f84a6649000 r--p 00014000 08:01 1763686                    /usr/lib/libz.so.1.2.8
    7f84a6649000-7f84a664a000 rw-p 00015000 08:01 1763686                    /usr/lib/libz.so.1.2.8
    7f84a664a000-7f84a6659000 r-xp 00000000 08:01 1763565                    /usr/lib/libbz2.so.1.0.6
    7f84a6659000-7f84a6858000 ---p 0000f000 08:01 1763565                    /usr/lib/libbz2.so.1.0.6
    7f84a6858000-7f84a685a000 rw-p 0000e000 08:01 1763565                    /usr/lib/libbz2.so.1.0.6
    7f84a685a000-7f84a687f000 r-xp 00000000 08:01 1767071                    /usr/lib/liblzma.so.5.2.2
    7f84a687f000-7f84a6a7e000 ---p 00025000 08:01 1767071                    /usr/lib/liblzma.so.5.2.2
    7f84a6a7e000-7f84a6a7f000 r--p 00024000 08:01 1767071                    /usr/lib/liblzma.so.5.2.2
    7f84a6a7f000-7f84a6a80000 rw-p 00025000 08:01 1767071                    /usr/lib/liblzma.so.5.2.2
    7f84a6a80000-7f84a6aef000 r-xp 00000000 08:01 1766362                    /usr/lib/libpcre.so.1.2.6
    7f84a6aef000-7f84a6cee000 ---p 0006f000 08:01 1766362                    /usr/lib/libpcre.so.1.2.6
    7f84a6cee000-7f84a6cef000 r--p 0006e000 08:01 1766362                    /usr/lib/libpcre.so.1.2.6
    7f84a6cef000-7f84a6cf0000 rw-p 0006f000 08:01 1766362                    /usr/lib/libpcre.so.1.2.6
    7f84a6cf0000-7f84a6d31000 r-xp 00000000 08:01 1763545                    /usr/lib/libreadline.so.6.3
    7f84a6d31000-7f84a6f30000 ---p 00041000 08:01 1763545                    /usr/lib/libreadline.so.6.3
    7f84a6f30000-7f84a6f32000 r--p 00040000 08:01 1763545                    /usr/lib/libreadline.so.6.3
    7f84a6f32000-7f84a6f38000 rw-p 00042000 08:01 1763545                    /usr/lib/libreadline.so.6.3
    7f84a6f38000-7f84a6f3a000 rw-p 00000000 00:00 0 
    7f84a6f3a000-7f84a7037000 r-xp 00000000 08:01 1782348                    /usr/lib/libm-2.22.so
    7f84a7037000-7f84a7236000 ---p 000fd000 08:01 1782348                    /usr/lib/libm-2.22.so
    7f84a7236000-7f84a7237000 r--p 000fc000 08:01 1782348                    /usr/lib/libm-2.22.so
    7f84a7237000-7f84a7238000 rw-p 000fd000 08:01 1782348                    /usr/lib/libm-2.22.so
    7f84a7238000-7f84a728f000 r-xp 00000000 08:01 1781040                    /usr/lib/libblas.so.3.6.0
    7f84a728f000-7f84a748e000 ---p 00057000 08:01 1781040                    /usr/lib/libblas.so.3.6.0
    7f84a748e000-7f84a748f000 r--p 00056000 08:01 1781040                    /usr/lib/libblas.so.3.6.0
    7f84a748f000-7f84a7490000 rw-p 00057000 08:01 1781040                    /usr/lib/libblas.so.3.6.0
    7f84a7490000-7f84a762b000 r-xp 00000000 08:01 1762562                    /usr/lib/libc-2.22.so
    7f84a762b000-7f84a782a000 ---p 0019b000 08:01 1762562                    /usr/lib/libc-2.22.so
    7f84a782a000-7f84a782e000 r--p 0019a000 08:01 1762562                    /usr/lib/libc-2.22.so
    7f84a782e000-7f84a7830000 rw-p 0019e000 08:01 1762562                    /usr/lib/libc-2.22.so
    7f84a7830000-7f84a7834000 rw-p 00000000 00:00 0 
    7f84a7834000-7f84a784c000 r-xp 00000000 08:01 1762531                    /usr/lib/libpthread-2.22.so
    7f84a784c000-7f84a7a4b000 ---p 00018000 08:01 1762531                    /usr/lib/libpthread-2.22.so
    7f84a7a4b000-7f84a7a4c000 r--p 00017000 08:01 1762531                    /usr/lib/libpthread-2.22.so
    7f84a7a4c000-7f84a7a4d000 rw-p 00018000 08:01 1762531                    /usr/lib/libpthread-2.22.so
    7f84a7a4d000-7f84a7a51000 rw-p 00000000 00:00 0 
    7f84a7a51000-7f84a7cf2000 r-xp 00000000 08:01 2213267                    /usr/lib/R/lib/libR.so
    7f84a7cf2000-7f84a7ef2000 ---p 002a1000 08:01 2213267                    /usr/lib/R/lib/libR.so
    7f84a7ef2000-7f84a7f10000 r--p 002a1000 08:01 2213267                    /usr/lib/R/lib/libR.so
    7f84a7f10000-7f84a7f1c000 rw-p 002bf000 08:01 2213267                    /usr/lib/R/lib/libR.so
    7f84a7f1c000-7f84a8009000 rw-p 00000000 00:00 0 
    7f84a8009000-7f84a802b000 r-xp 00000000 08:01 1762560                    /usr/lib/ld-2.22.so
    7f84a8054000-7f84a81f7000 rw-p 00000000 00:00 0 
    7f84a8204000-7f84a8206000 rw-p 00000000 00:00 0 
    7f84a8206000-7f84a8207000 r--p 00000000 08:01 2221389                    /usr/lib/R/library/translations/en/LC_MESSAGES/R.mo
    7f84a8207000-7f84a822a000 rw-p 00000000 00:00 0 
    7f84a822a000-7f84a822b000 r--p 00021000 08:01 1762560                    /usr/lib/ld-2.22.so
    7f84a822b000-7f84a822c000 rw-p 00022000 08:01 1762560                    /usr/lib/ld-2.22.so
    7f84a822c000-7f84a822d000 rw-p 00000000 00:00 0 
    7ffe710a6000-7ffe710cf000 rw-p 00000000 00:00 0                          [stack]
    7ffe711e5000-7ffe711e7000 r--p 00000000 00:00 0                          [vvar]
    7ffe711e7000-7ffe711e9000 r-xp 00000000 00:00 0                          [vdso]
    ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
    zsh: abort (core dumped)  =R --vanilla < t.R

**Comment by kevinushey** [comment]
Can you also provide the output of your Rcpp version?

It looks like the error is happening when attempting to convert a `std::exception` to an R condition, e.g. [here](https://github.com/RcppCore/Rcpp/blob/a8bbecefa22f3e4c034f7cfcfaa674aacb86d605/inst/include/Rcpp/exceptions.h#L163-L173):

```
inline SEXP exception_to_r_condition( const std::exception& ex){
    std::string ex_class = demangle( typeid(ex).name() ) ;
    std::string ex_msg   = ex.what() ;

    Rcpp::Shield<SEXP> cppstack( rcpp_get_stack_trace() );
    Rcpp::Shield<SEXP> call( get_last_call() );
    Rcpp::Shield<SEXP> classes( get_exception_classes(ex_class) );
    Rcpp::Shield<SEXP> condition( make_condition( ex_msg, call, cppstack, classes) );
    rcpp_set_stack_trace( R_NilValue ) ;
    return condition ;
}
```

Are you able to run your code with a debugger (e.g. `gdb`) to see where exactly the error is coming from? It's possible that the error is coming in attempting to access the `typeid` of the exception.

**Comment by eddelbuettel** [comment]
I also cannot replicate it on Ubuntu 15.04:

```r
R> sourceCpp("/tmp/boom.cpp")

R> boom()
Error in eval(expr, envir, enclos) (from srcConn#1) : boom      
R> 
```

using the Attributes version of your file:

```C++

#include <Rcpp.h>

// [[Rcpp::export]]             
bool boom() {
  throw std::range_error("boom");
  return true; //not reached         
}

/*** R
boom() 
*/
```

**Comment by archenemies** [comment]
Thanks for the reply.

> Can you also provide the output of your Rcpp version?

Not sure how to do that, but:

    $ head /home/frederik/.local/lib/x86_64/R/packages/Rcpp/NEWS.Rd        
    \name{NEWS}
    \title{News for Package 'Rcpp'}
    \newcommand{\cpkg}{\href{http://CRAN.R-project.org/package=#1}{\pkg{#1}}}

    \section{Changes in Rcpp version 0.12.1 (2015-09-10)}{
      \itemize{
        \item Changes in Rcpp API:
        \itemize{
          \item Correct use of WIN32 instead of _WIN32 to please Windows 10 
          \item Add an assignment operator to \code{DimNameProxy} (PR #339 by Florian)
                      
I'm installing gdb now and will report back.

**Comment by archenemies** [comment]
Thanks. I used your "boom.cpp" and still get a core dump, under Arch
for both x86_64 and i686.

**Comment by eddelbuettel** [comment]
One way:

```R
R> packageDescription("Rcpp")$Version
[1] "0.12.3"
R> 
```

We also populate a header file, of course.

**Comment by archenemies** [comment]
Got it, I have 0.12.1. I guess that's not the latest. When I do

    update.packages("Rcpp")

that function returns with no output. But now I do

    install.packages("Rcpp")

and it says it's installing version 0.12.3.

By the way, I'm trying to run R in gdb, I get:

    $ R --debugger=gdb --vanilla -- boom.R
    GNU gdb (GDB) 7.10.1
    ...
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /usr/lib64/R/bin/exec/R...(no debugging symbols found)...done.
    (gdb) run
    Starting program: /usr/lib/R/bin/exec/R --no-restore-data --no-save --vanilla -- boom.R
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".
    WARNING: unknown option '--'

    ARGUMENT 'boom.R' __ignored__


    R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
    Copyright (C) 2015 The R Foundation for Statistical Computing
    Platform: x86_64-pc-linux-gnu (64-bit)
    ...

Note the WARNING and ARGUMENT. Similarly when I remove the "--". Any
help on the R command line to get R to source a file in gdb?

Also, do I need special debugging versions of Rcpp or R? I put '-g' in
~/.R/Makevars but don't see it on the g++ command line for
install.packages.

**Comment by eddelbuettel** [comment]
I call `update.packages()` without arguments. 

On Linux, look at [update.r](https://github.com/eddelbuettel/littler/blob/master/inst/examples/update.r) on the shell -- I use that _all the time_.

**Comment by thirdwing** [comment]
As I remember we have -o2 and -g by default.

After typing run in the debug mode, you can just use source() as normal.

**Comment by archenemies** [comment]
Version 0.12.3 doesn't core-dump. Thanks for your time.

By the way, update.packages() with no arguments goes through a list of packages, not containing Rcpp.

I will try using update.r. Thanks again.

**Comment by eddelbuettel** [comment]
Yes. If you want a single (or a few) package(s), use `install.r`.

Closing this now...
