### ISSUE TITLE
Rcpp 0.12.4.4 unit test crash on i386 / new toolchain

### ISSUE THREAD

**Issue by dtenenba** [RcppCore/Rcpp#463]
Hello, running `R CMD check Rcpp_0.12.4.4.tar.gz` results in:

```
...
** running tests for arch 'i386' ...
  Running 'doRUnit.R'
Warning message:
running command '"E:/biocbld/BBS-3~1.3-B/R/bin/i386/R" CMD BATCH --vanilla  "doRUnit.R" "d
oRUnit.Rout"' had status 3
 ERROR
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  Executing test function test.Module.Constructor  ...  done successfully.



  Executing test function test.Module.copy.constructor  ...  done successfully.



  Executing test function test.Module.destructor  ...
  This application has requested the Runtime to terminate it in an unusual way.
  Please contact the application's support team for more information.
  terminate called after throwing an instance of 'Rcpp::exception'
    what():  external pointer is not valid
** running tests for arch 'x64' ...
  Running 'doRUnit.R'
Warning message:
running command '"E:/biocbld/BBS-3~1.3-B/R/bin/x64/R" CMD BATCH --vanilla  "doRUnit.R" "do
RUnit.Rout"' had status 1
 ERROR
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  test.wrap_vector_wstring: (1 checks) ... OK (0 seconds)
  test.wstring_param: (1 checks) ... OK (0 seconds)
  test.wstring_return: (1 checks) ... OK (0 seconds)
  >
  > ## Return success or failure to R CMD CHECK
  > if (getErrors(tests)$nFail > 0) {
  +     stop("TEST FAILED!")
  + }
  > if (getErrors(tests)$nErr > 0) {
  +     stop("TEST HAD ERRORS!")
  + }
  Error: TEST HAD ERRORS!
  Execution halted
...
```

This is with the 4.9.3 toolchain and the `sessionInfo()` below.

The contents of  `Rcpp.Rcheck/tests_i386/doRUnit.Rout.fail`  are:

```

R version 3.3.0 beta (2016-04-10 r70462) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Copyright (C) 2009 - 2014 Dirk Eddelbuettel and Romain Francois
> # Earlier copyrights Gregor Gorjanc, Martin Maechler and Murray Stokely as detailed below
> #
> # This file is part of Rcpp.
> #
> # Rcpp is free software: you can redistribute it and/or modify it
> # under the terms of the GNU General Public License as published by
> # the Free Software Foundation, either version 2 of the License, or
> # (at your option) any later version.
> #
> # Rcpp is distributed in the hope that it will be useful, but
> # WITHOUT ANY WARRANTY; without even the implied warranty of
> # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> # GNU General Public License for more details.
> #
> # You should have received a copy of the GNU General Public License
> # along with Rcpp.  If not, see <http://www.gnu.org/licenses/>.
> 
> ## doRUnit.R --- Run RUnit tests
> ##
> ## with credits to package fUtilities in RMetrics
> ## which credits Gregor Gojanc's example in CRAN package  'gdata'
> ## as per the R Wiki http://wiki.r-project.org/rwiki/doku.php?id=developers:runit
> ## and changed further by Martin Maechler
> ## and more changes by Murray Stokely in HistogramTools
> ## and then used adapted in RProtoBuf
> ## and now used here with two additional env var setters/getters
> ##
> ## Dirk Eddelbuettel, Feb 2014
> 
> stopifnot(require(RUnit, quietly=TRUE))
> stopifnot(require(Rcpp, quietly=TRUE))
> 
> ## Set a seed to make the test deterministic
> set.seed(42)
> 
> ## Define tests
> testSuite <- defineTestSuite(name="Rcpp Unit Tests",
+                              dirs=system.file("unitTests", package = "Rcpp"),
+                              testFuncRegexp = "^[Tt]est.+")
> 
> ## without this, we get (or used to get) unit test failures
> Sys.setenv("R_TESTS"="")
> 
> ## force tests to be executed if in dev release which we define as
> ## having a sub-release, eg 0.9.15.5 is one whereas 0.9.16 is not
> if (length(strsplit(packageDescription("Rcpp")$Version, "\\.")[[1]]) > 3) {	# dev release, and
+     if (Sys.getenv("RunAllRcppTests") != "no") { 				# if env.var not yet set
+         message("Setting \"RunAllRcppTests\"=\"yes\" for development release\n")
+         Sys.setenv("RunAllRcppTests"="yes")
+     }
+ }
Setting "RunAllRcppTests"="yes" for development release

> 
> ## Run tests
> tests <- runTestSuite(testSuite)


Executing test function test.DataFrame.AttributeProxy  ... Error : could not convert using R function : as.data.frame
 done successfully.



Executing test function test.DataFrame.CreateOne  ...  done successfully.



Executing test function test.DataFrame.CreateTwo  ...  done successfully.



Executing test function test.DataFrame.CreateTwo.stringsAsFactors  ...  done successfully.



Executing test function test.DataFrame.FromSEXP  ...  done successfully.



Executing test function test.DataFrame.SlotProxy  ... Error : could not convert using R function : as.data.frame
 done successfully.



Executing test function test.DataFrame.index.byName  ...  done successfully.



Executing test function test.DataFrame.index.byPosition  ...  done successfully.



Executing test function test.DataFrame.nrows  ...  done successfully.



Executing test function test.DataFrame.string.element  ...  done successfully.



Executing test function test.Date.components  ...  done successfully.



Executing test function test.Date.ctor.diffs  ...  done successfully.



Executing test function test.Date.ctor.int  ... Error : not compatible with requested type
 done successfully.



Executing test function test.Date.ctor.mdy  ...  done successfully.



Executing test function test.Date.ctor.notFinite  ...  done successfully.



Executing test function test.Date.ctor.sexp  ...  done successfully.



Executing test function test.Date.ctor.string  ...  done successfully.



Executing test function test.Date.ctor.ymd  ...  done successfully.



Executing test function test.Date.getFunctions  ...  done successfully.



Executing test function test.Date.operators  ...  done successfully.



Executing test function test.DateVector.operator.SEXP  ...  done successfully.



Executing test function test.DateVector.wrap  ...  done successfully.



Executing test function test.Datetime.ctor.diffs  ...  done successfully.



Executing test function test.Datetime.ctor.notFinite  ...  done successfully.



Executing test function test.Datetime.fromString  ...  done successfully.



Executing test function test.Datetime.get.functions  ...  done successfully.



Executing test function test.Datetime.operators  ...  done successfully.



Executing test function test.Datetime.wrap  ...  done successfully.



Executing test function test.DatetimeVector.ctor  ...  done successfully.



Executing test function test.vector.Date  ...  done successfully.



Executing test function test.Function  ... Error : cannot convert to function
Error : cannot convert to function
Error : cannot convert to function
Error : cannot convert to function
Error : cannot convert to function
 done successfully.



Executing test function test.Function.binary.call  ...  done successfully.



Executing test function test.Function.cons.env  ... Error in function_cons_env("fun_child", parent_env) : 
  could not find function "fun_child"
 done successfully.



Executing test function test.Function.cons.ns  ... Error : there is no namespace called "Rcppp"
Error in function_cons_ns("sourceCppp", "Rcpp") : 
  could not find function "sourceCppp"
 done successfully.



Executing test function test.Function.env  ... Error : not a closure
Error : not a closure
 done successfully.



Executing test function test.Function.eval  ... Error : 
 done successfully.



Executing test function test.Function.namespace.env  ...  done successfully.



Executing test function test.Function.unary.call  ...  done successfully.



Executing test function test.Function.variadic  ... Error : not compatible with requested type
 done successfully.



Executing test function test.internal_function_add  ...  done successfully.



Executing test function test.internal_function_concatenate  ...  done successfully.



Executing test function test.Formula  ...  done successfully.



Executing test function test.Formula.SEXP  ...  done successfully.



Executing test function test.Language  ... Error : could not convert using R function : as.call
Error : could not convert using R function : as.call
Error : could not convert using R function : as.call
Error : could not convert using R function : as.call
Error : could not convert using R function : as.call
Error : could not convert using R function : as.call
 done successfully.



Executing test function test.Language.binary.call  ...  done successfully.



Executing test function test.Language.fixed.call  ...  done successfully.



Executing test function test.Language.function  ...  done successfully.



Executing test function test.Language.in.env  ...  done successfully.



Executing test function test.Language.inputoperator  ...  done successfully.



Executing test function test.Language.push.back  ...  done successfully.



Executing test function test.Language.square  ...  done successfully.



Executing test function test.Language.unary.call  ...  done successfully.



Executing test function test.Language.unary.call.index  ...  done successfully.



Executing test function test.Language.variadic  ...  done successfully.



Executing test function test.Pairlist  ... Error : could not convert using R function : as.pairlist
Error : could not convert using R function : as.pairlist
 done successfully.



Executing test function test.Pairlist.insert  ...  done successfully.



Executing test function test.Pairlist.push.back  ...  done successfully.



Executing test function test.Pairlist.push.front  ...  done successfully.



Executing test function test.Pairlist.remove  ...  done successfully.



Executing test function test.Pairlist.replace  ...  done successfully.



Executing test function test.Pairlist.size  ...  done successfully.



Executing test function test.Pairlist.square  ...  done successfully.



Executing test function test.Pairlist.variadic  ...  done successfully.



Executing test function test.ListOf.arith  ...  done successfully.



Executing test function test.ListOf.assign  ...  done successfully.



Executing test function test.ListOf.assign.names  ... Error : no name 'b' found
 done successfully.



Executing test function test.ListOf.attr.foo  ...  done successfully.



Executing test function test.ListOf.convert.fail  ... Error : not compatible with requested type
 done successfully.



Executing test function test.ListOf.convert.implicit  ...  done successfully.



Executing test function test.ListOf.identity  ...  done successfully.



Executing test function test.ListOf.lapply.sum  ...  done successfully.



Executing test function test.ListOf.names  ...  done successfully.



Executing test function test.ListOf.nested  ...  done successfully.



Executing test function test.ListOf.sapply.sum  ...  done successfully.



Executing test function test.ListOf.sub.calls  ...  done successfully.



Executing test function test.CharacterMatrix  ... Matrix.cpp: In function 'Rcpp::NumericMatrix matrix_scalar_plus(const NumericMatrix&, int)':
Matrix.cpp:317:16: warning: ISO C++ says that these are ambiguous, even though the worst conversion for the first is better than the worst conversion for the second:
     return x + y;
                ^
In file included from E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp/Vector.h:58:0,
                 from E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp.h:38,
                 from Matrix.cpp:22:
E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp/vector/Matrix.h:252:41: note: candidate 1: Rcpp::Matrix<RTYPE, StoragePolicy> Rcpp::operator+(const Rcpp::Matrix<RTYPE, StoragePolicy>&, const typename Rcpp::Matrix<RTYPE, StoragePolicy>::stored_type&) [with int RTYPE = 14; StoragePolicy = Rcpp::PreserveStorage; typename Rcpp::Matrix<RTYPE, StoragePolicy>::stored_type = double]
     inline Matrix<RTYPE, StoragePolicy> operator __OPERATOR__ (const Matrix<RTYPE, StoragePolicy> &lhs,                       \
                                         ^
E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp/vector/Matrix.h:259:1: note: in expansion of macro 'RCPP_GENERATE_MATRIX_SCALAR_OPERATOR'
 RCPP_GENERATE_MATRIX_SCALAR_OPERATOR(+)
 ^
Matrix.cpp:317:16: note: candidate 2: operator+(SEXP, int) <built-in>
     return x + y;
                ^
Matrix.cpp: In function 'Rcpp::NumericMatrix matrix_scalar_plus2(const NumericMatrix&, int)':
Matrix.cpp:322:16: warning: ISO C++ says that these are ambiguous, even though the worst conversion for the first is better than the worst conversion for the second:
     return y + x;
                ^
In file included from E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp/Vector.h:58:0,
                 from E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp.h:38,
                 from Matrix.cpp:22:
E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp/vector/Matrix.h:268:41: note: candidate 1: Rcpp::Matrix<RTYPE, StoragePolicy> Rcpp::operator+(const typename Rcpp::Matrix<RTYPE, StoragePolicy>::stored_type&, const Rcpp::Matrix<RTYPE, StoragePolicy>&) [with int RTYPE = 14; StoragePolicy = Rcpp::PreserveStorage; typename Rcpp::Matrix<RTYPE, StoragePolicy>::stored_type = double]
     inline Matrix<RTYPE, StoragePolicy> operator __OPERATOR__ (const typename Matrix<RTYPE, StoragePolicy>::stored_type &lhs, \
                                         ^
E:/sandbox/Rcpp.buildbin-libdir/Rcpp/include/Rcpp/vector/Matrix.h:276:1: note: in expansion of macro 'RCPP_GENERATE_SCALAR_MATRIX_OPERATOR'
 RCPP_GENERATE_SCALAR_MATRIX_OPERATOR(+)
 ^
Matrix.cpp:322:16: note: candidate 2: operator+(int, SEXP) <built-in>
     return y + x;
                ^
 done successfully.



Executing test function test.CharacterMatrix.column  ...  done successfully.



Executing test function test.CharacterMatrix.column.const  ...  done successfully.



Executing test function test.CharacterMatrix.diag  ...  done successfully.



Executing test function test.CharacterMatrix.row  ...  done successfully.



Executing test function test.CharacterMatrix.row.const  ...  done successfully.



Executing test function test.CharacterMatrix.transpose  ...  done successfully.



Executing test function test.GenericMatrix  ...  done successfully.



Executing test function test.IntegerMatrix.accessor.with.bounds.checking  ... Error : index out of bounds
Error : index out of bounds
Error : index out of bounds
Error : index out of bounds
Error : index out of bounds
 done successfully.



Executing test function test.IntegerMatrix.diag  ...  done successfully.



Executing test function test.IntegerMatrix.transpose  ...  done successfully.



Executing test function test.IntegerVector.matrix.indexing  ... Error : not a matrix
 done successfully.



Executing test function test.List.column  ...  done successfully.



Executing test function test.List.column.const  ...  done successfully.



Executing test function test.List.row  ...  done successfully.



Executing test function test.List.row.const  ...  done successfully.



Executing test function test.Matrix.Scalar.op  ...  done successfully.



Executing test function test.NumericMatrix  ... Error : not a matrix
 done successfully.



Executing test function test.NumericMatrix.Ctors  ...  done successfully.



Executing test function test.NumericMatrix.SubMatrix  ...  done successfully.



Executing test function test.NumericMatrix.colsum  ...  done successfully.



Executing test function test.NumericMatrix.column  ...  done successfully.



Executing test function test.NumericMatrix.column.const  ...  done successfully.



Executing test function test.NumericMatrix.const.Column  ...  done successfully.



Executing test function test.NumericMatrix.cumsum  ...  done successfully.



Executing test function test.NumericMatrix.no.init  ...  done successfully.



Executing test function test.NumericMatrix.opequals  ...  done successfully.



Executing test function test.NumericMatrix.row  ...  done successfully.



Executing test function test.NumericMatrix.row.const  ...  done successfully.



Executing test function test.NumericMatrix.rownames.colnames.proxy  ... Error : dimension extent is '2' while length of names is '3'
Error : not compatible with STRSXP
 done successfully.



Executing test function test.NumericMatrix.rowsum  ...  done successfully.



Executing test function test.NumericMatrix.transpose  ...  done successfully.



Executing test function test.Module  ...  done successfully.



Executing test function test.Module.Constructor  ...  done successfully.



Executing test function test.Module.copy.constructor  ...  done successfully.



Executing test function test.Module.destructor  ... 
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
terminate called after throwing an instance of 'Rcpp::exception'
  what():  external pointer is not valid

```

```
> sessionInfo()
R version 3.3.0 beta (2016-04-10 r70462)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows Server 2008 R2 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252
[2] LC_CTYPE=English_United States.1252
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C
[5] LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base�
```

**Comment by kevinushey** [comment]
The call to `invoke_destructor()` is indeed wrapped in a `BEGIN_RCPP` / `END_RCPP` pair so I'm not sure what's going on here / why an exception is leaking:

https://github.com/RcppCore/Rcpp/blob/master/inst/include/Rcpp/module/class.h#L173-L179

Note that the exception is (presumedly, based on the returned message) being thrown here:

https://github.com/RcppCore/Rcpp/blob/master/inst/include/Rcpp/XPtr.h#L124-L132

Sounds like a toolchain bug, and may be difficult for Rcpp to work around...

**Comment by kevinushey** [comment]
For reference, here's the stacktrace I get on OS X if I attempt to call `destruct()` on an already-destructed external pointer:

```
* thread #1: tid = 0x195b83, 0x0000000106746581 sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::run_finalizer(SEXPREC*) [inlined] Rcpp::exception::exception(char const*) at exceptions.h:31, queue = 'com.apple.main-thread', stop reason = breakpoint 1.78
  * frame #0: 0x0000000106746581 sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::run_finalizer(SEXPREC*) [inlined] Rcpp::exception::exception(char const*) at exceptions.h:31
    frame #1: 0x0000000106746581 sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::run_finalizer(SEXPREC*) [inlined] Rcpp::exception::exception(char const*) at exceptions.h:31
    frame #2: 0x0000000106746581 sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::run_finalizer(SEXPREC*) [inlined] Rcpp::XPtr<ModuleCopyConstructor, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<ModuleCopyConstructor>(ModuleCopyConstructor*))>::checked_get(this=<unavailable>) const + 13 at XPtr.h:130
    frame #3: 0x0000000106746574 sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::run_finalizer(SEXPREC*) [inlined] Rcpp::XPtr<ModuleCopyConstructor, Rcpp::PreserveStorage, &(void Rcpp::standard_delete_finalizer<ModuleCopyConstructor>(ModuleCopyConstructor*))>::operator ModuleCopyConstructor*(this=<unavailable>) at XPtr.h:178
    frame #4: 0x0000000106746574 sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::run_finalizer(this=<unavailable>, object=<unavailable>) + 116 at class.h:491
    frame #5: 0x0000000000000098
    frame #6: 0x000000010674684b sourceCpp_1.so`Rcpp::class_<ModuleCopyConstructor>::invoke_destructor(this=<unavailable>, object=0x000000010161ae10) + 27 at class.h:175
    frame #7: 0x00000001063138cb Rcpp.so`destructor(x0=<unavailable>, x1=0x0000000104f607c8) + 43 at Module.cpp:120
    frame #8: 0x000000010007b807 libR.dylib`do_dotcall(call=0x0000000104de3040, op=<unavailable>, args=<unavailable>, env=<unavailable>) + 327 at dotcode.c:1251
    frame #9: 0x00000001000a7acc libR.dylib`Rf_eval(e=0x0000000104de3040, rho=0x0000000104f74ad8) + 988 at eval.c:655
    frame #10: 0x0000000100101353 libR.dylib`do_begin(call=0x0000000104de30b0, op=0x0000000101825d78, args=<unavailable>, rho=0x0000000104f74ad8) + 451 at eval.c:1719
    frame #11: 0x00000001000a7cfe libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000104f74ad8) + 1550 at eval.c:627
    frame #12: 0x00000001000fe385 libR.dylib`Rf_applyClosure(call=0x0000000104f74cd0, op=0x0000000104de34a0, arglist=<unavailable>, rho=0x0000000101850b58, suppliedvars=<unavailable>) + 1493 at eval.c:1046
    frame #13: 0x00000001000a7c07 libR.dylib`Rf_eval(e=0x0000000104f74cd0, rho=0x0000000101850b58) + 1303 at eval.c:674
    frame #14: 0x0000000100132173 libR.dylib`Rf_ReplIteration(rho=0x0000000101850b58, savestack=<unavailable>, browselevel=<unavailable>, state=0x00007fff5fbfe640) + 675 at main.c:258
    frame #15: 0x00000001001336c5 libR.dylib`R_ReplConsole(rho=0x0000000101850b58, savestack=0, browselevel=0) + 149 at main.c:308
    frame #16: 0x00000001001335f9 libR.dylib`run_Rmainloop + 73 at main.c:1013
    frame #17: 0x0000000100000f3b R`main + 27
    frame #18: 0x00007fff932fb5ad libdyld.dylib`start + 1
```

However, this exception shouldn't even be occurring in the regular case, so I am quite confused.

**Comment by eddelbuettel** [comment]
I just tossed it at r-devel and it pukes there too.  Details (for about 48 hours) at [this link])http://win-builder.r-project.org/5Na1Q271Vu8D/)

Pertinent part:

```
** running tests for arch 'i386' ... ERROR
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  Executing test function test.Module.Constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.copy.constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.destructor  ... 
  This application has requested the Runtime to terminate it in an unusual way.
  Please contact the application's support team for more information.
  terminate called after throwing an instance of 'Rcpp::exception'
    what():  external pointer is not valid
** running tests for arch 'x64' ... ERROR
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  Executing test function test.Module.Constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.copy.constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.destructor  ... 
  This application has requested the Runtime to terminate it in an unusual way.
  Please contact the application's support team for more information.
  terminate called after throwing an instance of 'Rcpp::exception'
    what():  external pointer is not valid
```

**Comment by kevinushey** [comment]
Interesting -- I was not testing with R-devel, but just with R 3.2.4 patched (r70465). Is it possible that this is a bug in R-devel?

**Comment by eddelbuettel** [comment]
Or g++ 4.9.3 on 'doze?

**Comment by kevinushey** [comment]
Whoops, sorry, I assumed you were just running the tests on Linux; didn't realize you had tossed it up to winbuilder!

**Comment by eddelbuettel** [comment]
On real operating systems for grown-ups everything is clean as a whistle.

**Comment by eddelbuettel** [comment]
Fsck. R-release also blows up.  Details [here](http://win-builder.r-project.org/N0uckCSNwy5e/)

```
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  Executing test function test.Module.Constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.copy.constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.destructor  ... 
  This application has requested the Runtime to terminate it in an unusual way.
  Please contact the application's support team for more information.
  terminate called after throwing an instance of 'Rcpp::exception'
    what():  external pointer is not valid
** running tests for arch 'x64' ... ERROR
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  Executing test function test.Module.Constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.copy.constructor  ...  done successfully.
  
  
  
  Executing test function test.Module.destructor  ... 
  This application has requested the Runtime to terminate it in an unusual way.
  Please contact the application's support team for more information.
  terminate called after throwing an instance of 'Rcpp::exception'
    what():  external pointer is not valid
* checking for unstated dependencies in vignettes ... OK
```

**Comment by kevinushey** [comment]
Yeah, then it's likely a Windows toolchain issue.

@dtenenba, could you try compiling and running the unit tests `-fno-asynchronous-unwind-tables` added to the `CXXFLAGS`?

**Comment by dtenenba** [comment]
OK,  @kevinushey if you tell me exactly what to do. Should I put this in `src/Makevars.win`? Currently there is only one line in that file:

```
PKG_CPPFLAGS =  -I../inst/include/
```

**Comment by kevinushey** [comment]
Yes, I think that should be sufficient.

**Comment by kevinushey** [comment]
Small reproducible example for Windows:

```
library(Rcpp)
library(RUnit)
dir <- system.file(package = "Rcpp")
setwd(dir)
sourceCpp("unitTests/cpp/Module.cpp")

f <- new( ModuleCopyConstructor, 4L)
checkTrue( !is_destructed(f) )
destruct(f)
checkTrue( is_destructed(f) )
print("Exiting")
```

What's bizarre is that the error isn't emitted until R exits -- as though the finalizer for `f` is run twice.

**Comment by kevinushey** [comment]
```
R Under development (unstable) (2016-04-13 r70476) -- "Unsuffered Consequences"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Rcpp)
> library(RUnit)
> dir <- system.file(package = "Rcpp")
> setwd(dir)
> sourceCpp("unitTests/cpp/Module.cpp")
>
> local({
+     f <- new( ModuleCopyConstructor, 4L)
+     checkTrue( !is_destructed(f) )
+     destruct(f)
+     checkTrue( is_destructed(f) )
+ })
[1] TRUE
> print("Exiting")
[1] "Exiting"
>
Error: external pointer is not valid
```

**Comment by eddelbuettel** [comment]
@dtenenba: Please try 0.12.4.5.  

We reverted #454 and according to our initial tests things should now pan our again on all platforms and toolchains.

**Comment by dtenenba** [comment]
@eddelbuettel Getting something different now:

```
** running tests for arch 'i386' ...
  Running 'doRUnit.R'
Warning message:
running command '"E:/biocbld/BBS-3~1.3-B/R/bin/i386/R" CMD BATCH --vanilla  "doRUnit.R" "d
oRUnit.Rout"' had status 1
 ERROR
Running the tests in 'tests/doRUnit.R' failed.
Last 13 lines of output:
  test.wrap_vector_wstring: (1 checks) ... OK (0 seconds)
  test.wstring_param: (1 checks) ... OK (0 seconds)
  test.wstring_return: (1 checks) ... OK (0 seconds)
  >
  > ## Return success or failure to R CMD CHECK
  > if (getErrors(tests)$nFail > 0) {
  +     stop("TEST FAILED!")
  + }
  > if (getErrors(tests)$nErr > 0) {
  +     stop("TEST HAD ERRORS!")
  + }
  Error: TEST HAD ERRORS!
  Execution halted
```

And the (hopefully) relevant part of the test output file:

```
test.as.vector.raw: (4 checks) ... OK (0 seconds)
test.as.vector.string: (1 checks) ... OK (0 seconds)
---------------------------

RUNIT TEST PROTOCOL -- Fri Apr 15 09:28:05 2016
***********************************************
Number of test functions: 508
Number of errors: 1
Number of failures: 0


1 Test Suite :
Rcpp Unit Tests - 508 test functions, 1 error, 0 failures
ERROR in .setUp (before test.attributes): Error executing .setUp before test.attributes :
Error in sourceCpp(file.path(pathToRcppTests, "cpp", file)) :
  Error occurred building shared library.


...

Test file: E:/sandbox/Rcpp.buildbin-libdir/Rcpp/unitTests/runit.attributes.R
.setUp (before test.attributes): ERROR !!
Error executing .setUp before test.attributes : Error in sourceCpp(file.path(pathToRcppTes
ts, "cpp", file)) :
  Error occurred building shared library.
---------------------------
```

**Comment by eddelbuettel** [comment]
Well as I recall it passed win-builder for me last night so maybe you need to do some local digging.  What you quoted just says 'a file' didn't compile, not which or why.

**Comment by dtenenba** [comment]
Getting the same failure in x64 as well.

I will do some digging and try and get you more specifics.

**Comment by kevinushey** [comment]
It looks like the error is coming in the attempt to compile `Attributes.cpp` -- does this succeed if run standalone?

```
attr <- system.file(package = "Rcpp", "unitTests/cpp/Attributes.cpp")
Rcpp::sourceCpp(attr)
```

**Comment by dtenenba** [comment]
Nope:

```
> attr <- system.file(package = "Rcpp", "unitTests/cpp/Attributes.cpp")
> Rcpp::sourceCpp(attr)
Attributes.o:Attributes.cpp:(.text+0x140): multiple definition of `comments_test(std::stri
ng)'
e:/biocbld/bbs-3.3-bioc/R/library/Rcpp/unitTests/cpp/attributes.o:attributes.cpp:(.text+0x
140): first defined here
Attributes.o:Attributes.cpp:(.text+0x160): multiple definition of `parse_declaration_test(
std::string)'
e:/biocbld/bbs-3.3-bioc/R/library/Rcpp/unitTests/cpp/attributes.o:attributes.cpp:(.text+0x
160): first defined here
collect2.exe: error: ld returned 1 exit status
C:/Rtools/mingw_64/bin/g++  -I"e:/biocbld/BBS-3~1.3-B/R/include" -DNDEBUG     -I"e:/biocbl
d/bbs-3.3-bioc/R/library/Rcpp/include" -I"e:/biocbld/bbs-3.3-bioc/R/library/Rcpp/unitTests
/cpp"  -I"c:/local323/include"     -O2 -Wall  -mtune=core2 -c Attributes.cpp -o Attributes
.o
C:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o sourceCpp_3.dll tmp.def e:/biocbld
/bbs-3.3-bioc/R/library/Rcpp/unitTests/cpp/attributes.o Attributes.o -Lc:/local323/lib/x64
 -Lc:/local323/lib -Le:/biocbld/BBS-3~1.3-B/R/bin/x64 -lR
Error in Rcpp::sourceCpp(attr) : Error occurred building shared library.
> traceback()
2: stop("Error occurred building shared library.")
1: Rcpp::sourceCpp(attr)
> sessionInfo()
R version 3.3.0 beta (2016-04-10 r70462)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server 2008 R2 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252
[2] LC_CTYPE=English_United States.1252
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C
[5] LC_TIME=English_United States.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] Rcpp_0.12.4.5 RUnit_0.4.31

loaded via a namespace (and not attached):
[1] tools_3.3.0
>
```

**Comment by eddelbuettel** [comment]
Success one:   http://win-builder.r-project.org/bRX9ldVIdRlE
Success two:   http://win-builder.r-project.org/5810j5w7Nhjc

**Comment by kevinushey** [comment]
That's pretty bizarre; the only time those routines are ever defined is within that single test file and I'm not sure why / how they could be duplicated (or why they'd only be duplicated in that one test file as opposed to any of the other ones!)

What do you see from e.g.

```
attr <- system.file(package = "Rcpp", "unitTests/cpp/Attributes.cpp")
cat(readLines(attr), sep = "\n")

**Comment by dtenenba** [comment]
```
> attr <- system.file(package = "Rcpp", "unitTests/cpp/Attributes.cpp")
> cat(readLines(attr), sep = "\n")
#include <Rcpp.h>
using namespace Rcpp;

// include a dummy header file to test support for local includes
#include "attributes.hpp"

//' @param foo // don't do anything to this
//'     // or this
//' @param bar " // or this guy "
// [[Rcpp::export]] // this comment marks the following function for export
std::string comments_test( /// // "\""" some '"// more / // ///garbge"
    std::string msg = "Start a C++ line comment with the characters \"//\"" // "" \" ""
) { // """
    return msg;
}

std::string parse_declaration_test(std::string msg) {
    return msg;
}

// [[Rcpp::export]]
std::string parse_declaration_test(std::string msg = "Parse function declaration");
>
```

**Comment by dtenenba** [comment]
Here's what happens when I try the relevant compilation commands in a command window:

```
E:\biocbld\bbs-3.3-bioc\R\library\Rcpp\unitTests\cpp>C:/Rtools/mingw_64/bin/g++  -I"e:/biocbld/BBS-3~1.3-B/R/include" -DNDEBUG     -I"e:/biocbld/bbs-3.3-bioc/R/library/Rcpp/include" -I"e:/biocbld/bbs-3.3-bioc/R/library/Rcpp/unitTests/cpp"  -I"c:/local323/include"     -O2 -Wall  -mtune=core2 -c Attributes.cpp -o Attributes.o

E:\biocbld\bbs-3.3-bioc\R\library\Rcpp\unitTests\cpp>C:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o sourceCpp_3.dll tmp.def e:/biocbld/bbs-3.3-bioc/R/library/Rcpp/unitTests/cpp/attributes.o Attributes.o -Lc:/local323/lib/x64 -Lc:/local323/lib -Le:/biocbld/BBS-3
~1.3-B/R/bin/x64 -lR
g++: error: tmp.def: No such file or directory
```

Any ideas? Where is that tmp.def file supposed to be?

**Comment by dtenenba** [comment]
Maybe related to this?
http://r.789695.n4.nabble.com/Function-name-exported-incorrectly-in-DLL-strange-entries-in-tmp-def-td4718037.html

Note that in my Makeconf file I have this:

```
NM_FILTER = | sed -e '/\.refptr\./d' -e '/\.weak\./d'
```

But commenting that out has no effect on @kevinushey 's test.

Adding @jimhester since he was the one who told me to add that NM_FILTER.

**Comment by dtenenba** [comment]
This was also reported at 
https://github.com/RcppCore/Rcpp/issues/442

**Comment by jimhester** [comment]
@dtenenba tmp.def is made when running R CMD SHLIB, from (https://github.com/wch/r-source/blob/trunk/share/make/winshlib.mk#L16-L17). If you want to inspect it you can comment out L30 of that file which removes it.

Also your NM_FILTER is out of date, it should look like https://github.com/wch/r-source/blob/8496645d62db4d6d5ee3c7ad67a6fd4a1225e00e/src/gnuwin32/MkRules.rules#L65. I believe Duncan ran into issues with the escaping of the previous version not working as intended.

**Comment by dtenenba** [comment]
I guess the question is, why do these lines:

```
attr <- system.file(package = "Rcpp", "unitTests/cpp/Attributes.cpp")
Rcpp::sourceCpp(attr)
```

...seem to rely on the presence of tmp.def? And what is it about my configuration that causes that? It seems that other systems (winbuilder) do not have this problem.

I updated NM_FILTER, the same problem still occurs.

**Comment by kevinushey** [comment]
I think `tmp.def `is a red herring here -- it's always generated on Windows during the compilation process for packages.

The real question is, why is the compiler reporting duplicate definitions when attempting to compile a translation unit where each function is obviously only present once? I can try messing around on my Windows machine as well.

**Comment by kevinushey** [comment]
Here's verbose compilation output.

```
> Rcpp::sourceCpp("attributes.cpp", verbose = TRUE)

Generated extern "C" functions
--------------------------------------------------------


#include <Rcpp.h>
// comments_test
std::string comments_test(std::string msg);
RcppExport SEXP sourceCpp_0_comments_test(SEXP msgSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< std::string >::type msg(msgSEXP);
    __result = Rcpp::wrap(comments_test(msg));
    return __result;
END_RCPP
}
// parse_declaration_test
std::string parse_declaration_test(std::string msg);
RcppExport SEXP sourceCpp_0_parse_declaration_test(SEXP msgSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< std::string >::type msg(msgSEXP);
    __result = Rcpp::wrap(parse_declaration_test(msg));
    return __result;
END_RCPP
}

Generated R functions
-------------------------------------------------------

`.sourceCpp_0_DLLInfo` <- dyn.load('C:/Users/kevin/AppData/Local/Temp/Rtmp88p3Pq/sourcecpp_17986dcb676c/sourceCpp_3.dll')

comments_test <- Rcpp:::sourceCppFunction(function(msg = "Start a C++ line comment with the characters \"//\"") {}, FALSE, `.sourceCpp_0_DLLInfo`, 'sourceCpp_0_comments_test')
parse_declaration_test <- Rcpp:::sourceCppFunction(function(msg = "Parse function declaration") {}, FALSE, `.sourceCpp_0_DLLInfo`, 'sourceCpp_0_parse_declaration_test')

rm(`.sourceCpp_0_DLLInfo`)

Building shared library
--------------------------------------------------------

DIR: C:/Users/kevin/AppData/Local/Temp/Rtmp88p3Pq/sourcecpp_17986dcb676c

C:/PROGRA~1/R/R-devel/bin/x64/R CMD SHLIB -o "sourceCpp_3.dll" "C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.cpp" "attributes.cpp"
c:/Rtools/mingw_64/bin/g++  -I"C:/PROGRA~1/R/R-devel/include" -DNDEBUG     -I"C:/Users/kevin/R/win-library/3.4/Rcpp/include" -I"C:/Users/kevin/git/Rcpp/inst/unitTests/cpp"  -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2 -Wall  -mtune=core2 -c C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.cpp -o C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.o
c:/Rtools/mingw_64/bin/g++  -I"C:/PROGRA~1/R/R-devel/include" -DNDEBUG     -I"C:/Users/kevin/R/win-library/3.4/Rcpp/include" -I"C:/Users/kevin/git/Rcpp/inst/unitTests/cpp"  -I"d:/Compiler/gcc-4.9.3/local330/include"     -O2 -Wall  -mtune=core2 -c attributes.cpp -o attributes.o
c:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o sourceCpp_3.dll tmp.def C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.o attributes.o -Ld:/Compiler/gcc-4.9.3/local330/lib/x64 -Ld:/Compiler/gcc-4.9.3/local330/lib -LC:/PROGRA~1/R/R-devel/bin/x64 -lR
attributes.o:attributes.cpp:(.text+0x140): multiple definition of `comments_test(std::string)'
C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.o:attributes.cpp:(.text+0x140): first defined here
attributes.o:attributes.cpp:(.text+0x160): multiple definition of `parse_declaration_test(std::string)'
C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.o:attributes.cpp:(.text+0x160): first defined here
collect2.exe: error: ld returned 1 exit status
Error in inDL(x, as.logical(local), as.logical(now), ...) :
  unable to load shared object 'C:/Users/kevin/AppData/Local/Temp/Rtmp88p3Pq/sourcecpp_17986dcb676c/sourceCpp_3.dll':
  LoadLibrary failure:  The specified module could not be found.
>
```

Note that the translation unit is apparently being included twice:

```
C:/PROGRA~1/R/R-devel/bin/x64/R CMD SHLIB -o "sourceCpp_3.dll" "C:/Users/kevin/git/Rcpp/inst/unitTests/cpp/attributes.cpp" "attributes.cpp"
```

@jjallaire, this sounds vaguely like a Windows-only pathing bug that we fixed recently.

Also note that this works fine when we don't include the dummy `"attributes.hpp` header; ie, it works if we strip this line out: https://github.com/RcppCore/Rcpp/blob/master/inst/unitTests/cpp/attributes.cpp#L4-L5

So somehow the inclusion of that header leads us to attempting to compile `attributes.cpp` twice.

**Comment by eddelbuettel** [comment]
Random thought:  Maybe it is not us but R calling `MAKE` and `CXX` differently?
What about some Rcpp version on different Rtools?

**Comment by kevinushey** [comment]
Note that everything works fine with this commit: https://github.com/RcppCore/Rcpp/commit/6152943d8a2eca31c0e7ba3d53fb4cf43be64728

@jjallaire, is it possible that this commit regressed something, somehow? https://github.com/RcppCore/Rcpp/commit/3c096d7ae8523222ac8e83d0e15d92af07df1abe

**Comment by kevinushey** [comment]
I can confirm that this is the bad commit (or at least, this commit interacts poorly with the new toolchain): https://github.com/RcppCore/Rcpp/commit/3c096d7ae8523222ac8e83d0e15d92af07df1abe

Perhaps there's some assumption we're making about paths as generated with the old toolchain that aren't compatible with the new toolchain?

**Comment by eddelbuettel** [comment]
Solid work.  So as it appears to be the 24 hours of commit versals, that one is likely to go too.

Or maybe ... we just need to make it version dependent?  "In" for R < 3.3.0, "Out" for R >= 3.3.0 ?   After all @jjallaire put it in to fix an actual reported bug ...

**Comment by jjallaire** [comment]
That commit just ensure that we formed paths with a "/" rather than "\".

In the spirit of not rocking the boat in the leadup to R 3.4 I'm going to
revert and then revisit after the dust settles.

**Comment by kevinushey** [comment]
Sorry, I see what went wrong -- there's a missing winslash here. https://github.com/RcppCore/Rcpp/blob/master/src/attributes.cpp#L897

Odds are everything is fine if `"/"` is used in both places.

So, in sum -- @dtenenba I think all of your headaches have been temporary Rcpp issues. Sorry! The dust should be settling soon...

**Comment by kevinushey** [comment]
@jjallaire I can confirm that the issue was just a missing `winslash` argument on an earlier call to `normalizePath`. Should I make that change or shall we just leave things as-is for now?

**Comment by jjallaire** [comment]
Let's make that change (I'm assuming we'd also restore my other commit?)

**Comment by kevinushey** [comment]
Sounds good -- I'll make that change.

**Comment by dtenenba** [comment]
OK, I was in the process of testing after @jjallaire reverting (so far i386 tests have passed (!) and x64 is in process), but @kevinushey just let me know when I should pull and I'll test again.

Thanks for all your work on this! Ultimately this will solve our problems with mzR and lots of broken packages in Bioconductor, so we appreciate it!

**Comment by kevinushey** [comment]
@dtenenba, I think the master branch should be good to go now (at least re: the issues discovered thus far). Thanks for your help!

**Comment by dtenenba** [comment]
It passes check! Yay!
Thanks everyone. I will close this, I guess, though if there is more mop-up to be done, please re-open.

**Comment by eddelbuettel** [comment]
Big thank you to everybody for having the tenacity to chase this one down!
