### ISSUE TITLE
UBSAN error with module

### ISSUE THREAD

**Issue by boennecd** [RcppCore/Rcpp#874]
I get a `runtime error: member call on address 0x606000009560 which does not point to an object of type 'Rcpp::CppFunctionBase'` error with a module in the following example. I have build R-devel with the following `configure`

```
./configure \
CC="clang-6.0 -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer" \
CXX="clang++-6.0 -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer -frtti" \
CFLAGS="-g -O3 -Wall -pedantic" \
FFLAGS="-g -O2 -mtune=native" \
FCFLAGS="-g -O2 -mtune=native" \
CXXFLAGS="-g -O3 -Wall -pedantic" \
CXXSTD=-std=gnu++98 \
MAIN_LD="clang++-6.0 -fsanitize=undefined,address"
``` 

Then I run the following R commands

```r
Rcpp::Rcpp.package.skeleton("ubsan", path =".")
setwd("ubsan")
unlink("Read-and-delete-me")
sink("src/Makevars"); cat("CXX_STD = CXX11\n"); sink()
write("importFrom(Rcpp, loadModule)\nimportFrom(Rcpp, Module)\n",
      "namespace", append = TRUE)
```

Then I create `src/modules.cpp`

```cpp
#include <Rcpp.h>

class c1 {
public:
  static double func(double d1, double d2){
    return d1 + d2;
  }

  /* real example has more functions... */
};

class c2 {
public:
  static double func(double d1, double d2){
    return d1 - d2;
  }
};

template<class T>
class wrapper {
public:
  static double func(double d1, double d2){
    /* transform the output of func and return */
    return std::exp(T::func(d1, d2));
  }
};

RCPP_MODULE(c1){
  using namespace Rcpp;
  using wrap = wrapper<c1>;

  function("func", wrap::func,
           List::create(_["d1"], _["d2"]));
}

RCPP_MODULE(c2){
  using namespace Rcpp;
  using wrap = wrapper<c2>;

  function("func", wrap::func,
           List::create(_["d1"], _["d2"]));
}
```

and `R/startup.R`

```r
loadModule("c1")
loadModule("c2")
```

I run `Rcpp::compileAttributes()` and

```
R CMD build ubsan
R CMD INSTALL ubsan
R
> library(ubsan)
> tmp <- Rcpp::Module("c1", PACKAGE = "ubsan")
> tmp$func(.1, .2)
```

The result is this error 

```
Module.cpp:122:17: runtime error: member call on address
0x606000009560 which does not point to an object of type
'Rcpp::CppFunctionBase'
0x606000009560: note: object is of type
'Rcpp::CppFunction_WithFormals2<double, double, double>'
 19 00 00 58  58 06 38 3b f1 7f 00 00  78 95 00 00 60 60 00 00  00 00
00 00 00 00 00 00  00 be be be
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Rcpp::CppFunction_WithFormals2<double, double, double>'
...
```

The output is `exp(.3)` as it should be. Here is the session info

```
> sessionInfo()
R Under development (unstable) (2018-06-21 r74927)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04 LTS

Matrix products: default
BLAS: /home/ben/R_check_clang/lib/R/lib/libRblas.so
LAPACK: /home/ben/R_check_clang/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] ubsan_1.0

loaded via a namespace (and not attached):
[1] compiler_3.6.0 Rcpp_0.12.17
```

**Comment by eddelbuettel** [comment]
Rcpp Modules are complicated. It is not clear that we can do something for you here.  As you say, the result is correct too... and ASAN tests also generate false positives.

**Comment by kevinushey** [comment]
My experience has been that the function UBSAN detector is rather buggy in clang-6.0. This (auto-generated) class `CppFunction_WithFormals2` inherits from `CppFunction`, which itself inherits from `CppFunctionBase`, so unless I'm misunderstanding some kind of peculiarity here, the compiler is wrong in this case.

**Comment by boennecd** [comment]
Cool, thanks for the replies.
