### ISSUE TITLE
Rcpp::rev(x) segfaults for long `x`

### ISSUE THREAD

**Issue by HughParsonage** [RcppCore/Rcpp#985]
The following gives a segfault on my system. The segfault does not appear to occur when `length(x) < .Machine$integer.max`.

``` r
library(Rcpp)
sourceCpp(code = '
          #include <Rcpp.h>
          using namespace Rcpp;
          
          // [[Rcpp::export]]
          IntegerVector do_rev(IntegerVector x){
            return Rcpp::rev(x);
          }')
x <- -2e9:2e9
do_rev(x)[1]
do_rev(x)[1]
```

<sup>Created on 2019-08-06 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.0 (2019-04-26)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_Australia.1252      
#>  ctype    English_Australia.1252      
#>  tz       Australia/Sydney            
#>  date     2019-08-06                  
#> 
#> - Packages --------------------------------------------------------------
#>  package     * version date       lib source        
#>  assertthat    0.2.1   2019-03-21 [1] CRAN (R 3.6.0)
#>  backports     1.1.4   2019-04-10 [1] CRAN (R 3.6.0)
#>  callr         3.2.0   2019-03-15 [1] CRAN (R 3.6.0)
#>  cli           1.1.0   2019-03-19 [1] CRAN (R 3.6.0)
#>  crayon        1.3.4   2017-09-16 [1] CRAN (R 3.6.0)
#>  desc          1.2.0   2018-05-01 [1] CRAN (R 3.6.0)
#>  devtools      2.1.0   2019-07-06 [1] CRAN (R 3.6.0)
#>  digest        0.6.20  2019-07-04 [1] CRAN (R 3.6.0)
#>  evaluate      0.14    2019-05-28 [2] CRAN (R 3.6.0)
#>  fs            1.3.1   2019-05-06 [1] CRAN (R 3.6.0)
#>  glue          1.3.1   2019-03-12 [1] CRAN (R 3.6.0)
#>  highr         0.8     2019-03-20 [2] CRAN (R 3.6.0)
#>  htmltools     0.3.6   2017-04-28 [2] CRAN (R 3.5.1)
#>  knitr         1.23    2019-05-18 [1] CRAN (R 3.6.0)
#>  magrittr      1.5     2014-11-22 [1] CRAN (R 3.6.0)
#>  memoise       1.1.0   2017-04-21 [1] CRAN (R 3.6.0)
#>  pkgbuild      1.0.3   2019-03-20 [1] CRAN (R 3.6.0)
#>  pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.6.0)
#>  prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.6.0)
#>  processx      3.3.1   2019-05-08 [1] CRAN (R 3.6.0)
#>  ps            1.3.0   2018-12-21 [1] CRAN (R 3.6.0)
#>  R6            2.4.0   2019-02-14 [1] CRAN (R 3.6.0)
#>  Rcpp        * 1.0.2   2019-07-25 [1] CRAN (R 3.6.0)
#>  remotes       2.1.0   2019-06-24 [1] CRAN (R 3.6.0)
#>  rlang         0.4.0   2019-06-25 [1] CRAN (R 3.6.0)
#>  rmarkdown     1.11    2018-12-08 [2] CRAN (R 3.5.2)
#>  rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.6.0)
#>  sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.6.0)
#>  stringi       1.4.3   2019-03-12 [1] CRAN (R 3.6.0)
#>  stringr       1.4.0   2019-02-10 [1] CRAN (R 3.6.0)
#>  testthat      2.2.1   2019-07-25 [1] CRAN (R 3.6.0)
#>  usethis       1.5.1   2019-07-04 [1] CRAN (R 3.6.0)
#>  withr         2.1.2   2018-03-15 [1] CRAN (R 3.6.0)
#>  xfun          0.8     2019-06-25 [2] CRAN (R 3.6.0)
#>  yaml          2.2.0   2018-07-25 [1] CRAN (R 3.6.0)
#> 
#> [1] C:/R/R-3.6.0/library
#> [2] C:/R/R-3.5.1/library
```

</details>

**Comment by eddelbuettel** [comment]
Likely an overflow in the internal counters.  High-quality PRs are always welcome :)   Cf  [Contributing.md](https://github.com/RcppCore/Rcpp/blob/master/Contributing.md).

**Comment by HughParsonage** [comment]
I would if I could! Another clue, the segfault isn't reproducible for `DoubleVector`.

**Comment by kevinushey** [comment]
Here's a stack trace:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = Signed integer overflow
  * frame #0: 0x0000000100161040 libclang_rt.asan_osx_dynamic.dylib`__ubsan_on_report
    frame #1: 0x000000010015b4bb libclang_rt.asan_osx_dynamic.dylib`__ubsan::Diag::~Diag() + 219
    frame #2: 0x000000010015d718 libclang_rt.asan_osx_dynamic.dylib`void handleIntegerOverflowImpl<__ubsan::Value>(__ubsan::OverflowData*, unsigned long, char const*, __ubsan::Value, __ubsan::ReportOptions) + 680
    frame #3: 0x000000010015d46a libclang_rt.asan_osx_dynamic.dylib`__ubsan_handle_add_overflow + 74
    frame #4: 0x00000001018d31f5 libR.dylib`compact_intseq_Dataptr(x=0x00006250088c0078, writeable=<unavailable>) at altclasses.c:168:30 [opt]
    frame #5: 0x00000001018d8019 libR.dylib`ALTVEC_DATAPTR_EX(x=0x00006250088c0078, writeable=TRUE) at altrep.c:340:17 [opt]
    frame #6: 0x000000011ca8df12 sourceCpp_2.so`Rcpp::traits::r_vector_cache<13, Rcpp::PreserveStorage>::update(this=0x000000010923aee8, v=0x000000010923aee0) at traits.h:40:15 [opt]
    frame #7: 0x000000011ca8e7bf sourceCpp_2.so`Rcpp::Vector<13, Rcpp::PreserveStorage>::Vector(this=0x000000010923aee0, x=0x00006250088c0078) at Vector.h:75:18 [opt]
    frame #8: 0x000000011ca8e4a9 sourceCpp_2.so`Rcpp::Vector<13, Rcpp::PreserveStorage> Rcpp::internal::as<Rcpp::Vector<13, Rcpp::PreserveStorage> >(x=<unavailable>, (null)=<unavailable>) at as.h:87:41 [opt]
    frame #9: 0x000000011ca8e3de sourceCpp_2.so`Rcpp::Vector<13, Rcpp::PreserveStorage> Rcpp::as<Rcpp::Vector<13, Rcpp::PreserveStorage> >(x=<unavailable>) at as.h:152:16 [opt]
    frame #10: 0x000000011ca77d96 sourceCpp_2.so`Rcpp::InputParameter<Rcpp::Vector<13, Rcpp::PreserveStorage> >::operator Rcpp::Vector<13, Rcpp::PreserveStorage>(this=0x0000000109515a50) at InputParameter.h:34:38 [opt]
    frame #11: 0x000000011ca77863 sourceCpp_2.so`::sourceCpp_1_do_rev(xSEXP=<unavailable>) at file51e5b94ccbe.cpp:19:41 [opt]
    frame #12: 0x00000001019e97fc libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=<unavailable>) at dotcode.c:570:17 [opt]
    frame #13: 0x0000000101a2b4b7 libR.dylib`do_dotcall(call=0x00006250088f4728, op=<unavailable>, args=<unavailable>, env=<unavailable>) at dotcode.c:1252:11 [opt]
    frame #14: 0x0000000101adf3d4 libR.dylib`Rf_eval(e=0x00006250088f4728, rho=0x00006250088c05b8) at eval.c:723:9 [opt]
    frame #15: 0x0000000101b2aa6b libR.dylib`R_execClosure(call=0x00006250088c0200, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000625000043a90, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #16: 0x0000000101b29a8e libR.dylib`Rf_applyClosure(call=0x00006250088c0200, op=0x00006250088db140, arglist=0x00006250088c0548, rho=0x0000625000043a90, suppliedvars=0x0000625000001fe0) at eval.c:1706:16 [opt]
    frame #17: 0x0000000101adf530 libR.dylib`Rf_eval(e=0x00006250088c0200, rho=0x0000625000043a90) at eval.c:743:12 [opt]
    frame #18: 0x0000000101d37344 libR.dylib`R_DispatchOrEvalSP(call=0x00006250088c0350, op=0x000062500000bcd0, generic="[", args=0x00006250088c0318, rho=0x0000625000043a90, ans=0x000000010923aca0) at subset.c:619:11 [opt]
    frame #19: 0x0000000101d371d6 libR.dylib`do_subset(call=0x00006250088c0350, op=<unavailable>, args=<unavailable>, rho=<unavailable>) at subset.c:652:8 [opt]
    frame #20: 0x0000000101adf0b4 libR.dylib`Rf_eval(e=0x00006250088c0350, rho=0x0000625000043a90) at eval.c:695:12 [opt]
    frame #21: 0x0000000101ba056a libR.dylib`Rf_ReplIteration(rho=0x0000625000043a90, savestack=0, browselevel=0, state=<unavailable>) at main.c:260:2 [opt]
    frame #22: 0x0000000101ba47b1 libR.dylib`R_ReplConsole(rho=0x0000625000043a90, savestack=0, browselevel=0) at main.c:310:11 [opt]
    frame #23: 0x0000000101ba4588 libR.dylib`run_Rmainloop at main.c:1108:5 [opt]
    frame #24: 0x0000000100000ee5 R`main(ac=<unavailable>, av=<unavailable>) at Rmain.c:29:5 [opt]
    frame #25: 0x00007fff5d25a3d5 libdyld.dylib`start + 1
    frame #26: 0x00007fff5d25a3d5 libdyld.dylib`start + 1
```

It looks like it's crashing in some ALTVEC APIs -- not sure yet if this is some kind of interaction between R's ALTREP machinery and Rcpp, or something independent, though.

**Comment by eddelbuettel** [comment]
For what it is worth on a machine at the office (with ample RAM) it succeeds:

```r
R> source("foo.R")
R> 
```

R 3.5.1, CentOS 7.3 (I think), current Rcpp, gcc/g++ 7.3

**Comment by eddelbuettel** [comment]
Also, expanding Hugh's `sessionInfo()` shows

```
#> [1] C:/R/R-3.6.0/library
#> [2] C:/R/R-3.5.1/library
```

which may not be at bit unusual.

**Comment by HughParsonage** [comment]
Afaict, the issue is the referenced line in altrepclasses.c wherein int i=0
is allowed to grow to an R_xlen_t n. But not au fait with the route the
calculation took to get there to work out whether it should have been
expanded or NAMED etc

**Comment by HughParsonage** [comment]
See https://r.789695.n4.nabble.com/Operations-with-long-altrep-vectors-cause-segfaults-on-Windows-td4765573.html

Looks like a (fixable) problem with ALTREP implementation

**Comment by HughParsonage** [comment]
I can confirm this is fixed as of `r79170` (https://github.com/wch/r-source/commit/cca307738636f9157488e5838e2c382c93017874)

**Comment by eddelbuettel** [comment]
*Much* appreciate you circling back and closing it.  Thanks!
